create table qas_examination_paper
(
    id                          bigint unsigned primary key comment '主键',

    examination_paper_title     varchar(50)     not null comment '问卷题名称',
    examination_paper_desc      varchar(255)    not null default '' comment '问卷题描述',
    examination_paper_tip       varchar(255)    null comment '问卷提示',
    examination_paper_code      varchar(50)     not null comment '问卷唯一标识',
    examination_paper_reference varchar(1024)    not null default '' comment '参考文献 ',
    evaluation_time             varchar(255)    not null default '' comment '预计评测时常',
    strategy_code               varchar(255)    not null default 'NONE' comment '策略编码',
    created_by                  bigint unsigned not null comment '创建人id',
    created_at                  datetime(3)     not null default current_timestamp(3) comment '创建时间',
    updated_by                  bigint unsigned not null comment '修改人id',
    updated_at                  datetime(3)     not null default current_timestamp(3) on update current_timestamp(3) comment '修改时间',
    is_del                      tinyint(1)      not null default 0 comment '删除状态 （1-是，0-否）',
    UNIQUE (examination_paper_code)

) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COMMENT = '问卷表';


create table qas_questions
(
    id                    bigint unsigned primary key comment '主键',

    examination_paper_id  bigint unsigned not null comment '问卷Id',
    questions_title       varchar(255)    not null comment '题目标题',
    questions_group_title varchar(255)    null comment '分组标题',
    questions_tip         varchar(255)    null comment '题目提示',
    questions_type        varchar(32)     not null comment '题目类型：单选/判断：RADIO，多选：MULTIPLE_CHOICE，填空：FILL_IN_THE_BLANK，简答：SHORT_ANSWER',
    questions_sort        tinyint         not null default 100 comment '排序',

    created_by            bigint unsigned not null comment '创建人id',
    created_at            datetime(3)     not null default current_timestamp(3) comment '创建时间',
    updated_by            bigint unsigned not null comment '修改人id',
    updated_at            datetime(3)     not null default current_timestamp(3) on update current_timestamp(3) comment '修改时间',
    is_del                tinyint(1)      not null default 0 comment '删除状态 （1-是，0-否）'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COMMENT = '题目表';

create table qas_option
(
    id           bigint unsigned primary key comment '主键',

    questions_id bigint unsigned not null comment '问卷题Id',

    option_code  varchar(50)     null comment '选项编码',
    option_value varchar(50)     not null comment '选项结果例如：A,B,C,D',
    option_label varchar(255)    not null comment '选项名称',
    option_tip   varchar(255)    not null comment '选项提示',
    option_sort  tinyint         not null default 10 comment '排序',

    option_score decimal(10, 2)  not null default 0 comment '选项分数',
    option_type  varchar(50)     not null comment '类型（SELECT-选择/单选，INPUT-输入）',
    option_rule  varchar(255)    null comment '选项规则（JSON格式）',
    is_dynamic   boolean         not null default false comment '是否动态选项',

    created_by   bigint unsigned not null comment '创建人id',
    created_at   datetime(3)     not null default current_timestamp(3) comment '创建时间',
    updated_by   bigint unsigned not null comment '修改人id',
    updated_at   datetime(3)     not null default current_timestamp(3) on update current_timestamp(3) comment '修改时间',
    is_del       tinyint(1)      not null default 0 comment '删除状态 （1-是，0-否）',

    UNIQUE (questions_id, option_code)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COMMENT = '选项表';

create table qas_interpretation_of_results
(
    id                   bigint unsigned primary key comment '主键',
    examination_paper_id bigint unsigned not null comment '问卷Id',
    min_value            decimal(10, 2)  not null comment '区间最小值',
    max_value            decimal(10, 2)  not null comment '区间最大值',
    results_tag          varchar(128)    not null comment '结果标签',
    results_msg          varchar(1024)   null comment '结果解读内容',
    created_by           bigint unsigned not null comment '创建人id',
    created_at           datetime(3)     not null default current_timestamp(3) comment '创建时间',
    updated_by           bigint unsigned not null comment '修改人id',
    updated_at           datetime(3)     not null default current_timestamp(3) on update current_timestamp(3) comment '修改时间',
    is_del               tinyint(1)      not null default 0 comment '删除状态 （1-是，0-否）'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COMMENT = '结果解读表';


create table qas_questions_answer_record
(
    id                     bigint unsigned primary key comment '主键',
    answer_by              bigint unsigned not null comment '答题人id',
    examination_paper_id   bigint unsigned not null comment '问卷Id',
    examination_paper_code varchar(50)     not null comment '问卷唯一标识',
#     interpretation_of_results_id bigint unsigned not null comment '结果解读Id',
    results_tag            varchar(128)    not null comment '结果标签',
    results_msg            varchar(1024)   null comment '结果解读内容',
    total_score            decimal(10, 2)  not null comment '问卷得分',
    created_by             bigint unsigned not null comment '创建人id',
    created_at             datetime(3)     not null default current_timestamp(3) comment '创建时间'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COMMENT = '问卷答题记录表';

create table qas_questions_answer_result
(
    id                         bigint unsigned primary key comment '主键',
    questions_answer_record_id bigint unsigned not null comment '问卷答题记录表Id',
    questions_id               bigint unsigned not null comment '问题Id',
    option_id                  bigint unsigned not null comment '选项Id',
    option_code                varchar(50)     null comment '选项编码',
    option_value               varchar(50)     not null comment '选项结果',
    option_score               decimal(10, 2)  not null comment '选项分值',
    UNIQUE (questions_answer_record_id, questions_id, option_id)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COMMENT = '问卷答题结果表';


create table qas_disease_evaluate
(
    id                                 bigint unsigned primary key comment '主键',
    patient_id                         bigint unsigned not null comment '患者Id',
    synthesis_disease_tag              varchar(16)     not null comment '五病综合标签 （HIGH-高危,LOW-低危）',
    hypertension_disease_tag           varchar(16)     null comment '高血压病种标签 （EXISTS-患者，HIGH-高危,LOW-低危）',
    diabetes_disease_tag               varchar(16)     null comment '糖尿病病种标签 （EXISTS-患者，HIGH-高危,LOW-低危）',
    acute_coronary_disease_tag         varchar(16)     null comment '冠心病病种标签 （EXISTS-患者，HIGH-高危,LOW-低危）',
    cerebral_stroke_disease_tag        varchar(16)     null comment '脑卒中病种标签 （EXISTS-患者，HIGH-高危,LOW-低危）',
    copd_disease_tag                   varchar(16)     null comment '慢阻肺病种标签 （EXISTS-患者，HIGH-高危,LOW-低危）',
    patient_height                     decimal(10, 2)  not null comment '身高（单位 cm）',
    patient_weight                     decimal(10, 2)  not null comment '体重（单位 kg）',
    patient_waistline                  decimal(10, 2)  not null comment '腰围（单位 cm）',
    is_smoking                         tinyint(1)      not null comment '是否吸烟 （1-是，0-否）',
    systolic_pressure                  decimal(10, 2)  not null comment '收缩压（单位 mmHg）',
    diastolic_blood_pressure           decimal(10, 2)  not null comment '舒张压（单位 mmHg）',
    fasting_blood_sugar                decimal(10, 2)  not null comment '空腹血糖（单位 mmol/L）',
    serum_tch                          decimal(10, 2)  not null comment '血清总胆固醇（单位 mmol/L）',
    is_pmh_essential_hypertension      tinyint(1)      not null comment '既往病史-原发性高血压 （1-是，0-否）',
    is_pmh_type_two_diabetes           tinyint(1)      not null comment '既往病史-2型糖尿病 （1-是，0-否）',
    is_pmh_cerebral_infarction         tinyint(1)      not null comment '既往病史-缺血性脑卒中（脑梗死） （1-是，0-否）',
    is_pmh_coronary_heart_disease      tinyint(1)      not null comment '既往病史-冠心病 （1-是，0-否）',
    is_pmh_copd                        tinyint(1)      not null comment '既往病史-慢阻肺 （1-是，0-否）',
    is_pmh_dyslipidemia_hyperlipidemia tinyint(1)      not null comment '既往病史-血脂异常（高脂血症) （1-是，0-否）',
    is_fh_essential_hypertension       tinyint(1)      not null comment '家族史-原发性高血压 （1-是，0-否）',
    is_fh_type_two_diabetes            tinyint(1)      not null comment '家族史-2型糖尿病 （1-是，0-否）',
    is_fh_cerebral_infarction          tinyint(1)      not null comment '家族史-缺血性脑卒中（脑梗死） （1-是，0-否）',
    is_fh_coronary_heart_disease       tinyint(1)      not null comment '家族史-冠心病 （1-是，0-否）',
    is_fh_copd                         tinyint(1)      not null comment '家族史-慢阻肺 （1-是，0-否）',
    is_symptom_dizzy                   tinyint(1)      not null comment '症状-头晕，头疼症状 （1-是，0-否）',
    is_symptom_chest_pain              tinyint(1)      not null comment '症状-体力劳动、精神紧张或激动时出现胸痛症状，休息后逐渐缓解  （1-是，0-否）',
    is_symptom_chronic_cough           tinyint(1)      not null comment '症状-呼吸困难或慢性咳嗽  （1-是，0-否）',
    is_symptom_weight_loss             tinyint(1)      not null comment '症状-多饮、多尿、多食、不明原因体重下降   （1-是，0-否）',
    is_symptom_giddiness               tinyint(1)      not null comment '症状-一过性黑曚、眩晕 （1-是，0-否）',
    is_symptom_none                    tinyint(1)      not null comment '症状-无以上症状',
    created_by                         bigint unsigned not null comment '创建人id',
    created_at                         datetime(3)     not null default current_timestamp(3) comment '创建时间'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4 COMMENT = '五病综合评估表';
