create table qas_exercise
(
    id                                     bigint unsigned primary key comment '主键',
    patient_id                             bigint unsigned  not null comment '患者',
    contraindication_to_exercise           varchar(255) comment '运动禁忌症',
    other_contraindication_to_exercise     varchar(255) comment '其他运动禁忌症',
    is_take_drugs_unsuitable_for_exercise  boolean          not null default false comment '是否服用有不适宜运动的药物',
    is_indication_unsuitable_for_exercise  boolean          not null default false comment '是否有不适宜运动的禁忌症',
    is_holding_moderate_intensity_exercise boolean          not null default false comment '是否保持中强度运动',
    why_not_moderate_intensity_exercise    varchar(255) comment '不进行中强度运动的原因',
    professional_activities                tinyint          not null comment '职业活动',
    daily_activities                       varchar(255)     not null comment '日常活动',
    outbound_transportation                varchar(255)     not null comment '外出交通工具',
    movement_mode                          varchar(255)     not null comment '锻炼方式',
    patient_gender                         varchar(10)      not null comment '性别',
    patient_age                            tinyint unsigned not null comment '年龄',
    body_fat_ratio                         decimal(20, 2)   not null comment '体脂率',
    body_mass_index                        decimal(20, 2)   not null comment '体质指数',
    static_heart_rate                      smallint         not null comment '静态心率',
    number_of_push_ups                     smallint         not null comment '俯卧撑个数',
    walking_distance_6                     decimal(20, 2)   not null comment '6分钟步行距离-m',
    sitting_body_forward_bending_distance  decimal(20, 2)   not null comment '左立体前屈距离-cm',
    exercise_result                        varchar(10)      not null comment '运动风险评估结果',
    walk_result                            varchar(10) comment '步行测试结果',
    power_result                           varchar(10) comment '力量测试结果',
    flexibility_result                     varchar(10) comment '柔韧性测试结果',
    created_by                             bigint unsigned  not null comment '创建人id',
    created_at                             datetime(3)      not null default current_timestamp(3) comment '创建时间'
) comment '运动风险评估结果表';
