INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (400, '压疮风险评估',
        'Braden量表是临床上广泛使用且操作简便的压疮风险评估工具之一。包括6个危险因素：感知觉、湿度、移动力、活动力、营养状况、摩擦力和剪切力。自Braden量表研制成功以来，它已在各国得到广泛的应用，国内研究者也将Braden量表应用于临床各科室，研究者普遍认为Braden量表具有较好的预测效果。',
        null, 'BRANDEN', '[1]王艳,袁芳,陈慧敏. 3种压疮危险评估表信效度的比较研究. 护理研究,2011,25(24): 2252-2254.
[2]谢小燕,刘雪琴. 两种压疮危险因素评估量表在手术患者中信度和效度比较研究. 中华护理杂志,2006,41(4): 359-361.
[3]梁慧敏,王春梅. 3种压疮危险评估表对脊髓损伤病人压疮预测效果的比较研究. 护理研究,2010,24(12): 1064-1065.
[4]刘娟. 三种压疮危险评估量表对急诊病人压疮预测能力的比较研究. 沈阳:中国医科大学, 2009.', '', 'DEFAULT', 1,
        '2022-08-10 11:56:36.546', 1, '2022-10-26 10:09:51.896', 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (401, 400, '【感觉】患者受压产生不适时能作出的反应程度', 'RADIO', 1, 1, 1, null),
       (402, 400, '【潮湿度】当患者皮肤与汗液、尿液及其他渗出液等液体接触时，患者皮肤的潮湿程度', 'RADIO', 2, 1, 1, null),
       (403, 400, '【活动度】患者身体活动程度和能力', 'RADIO', 3, 1, 1, null),
       (404, 400, '【移动能力】患者改变和控制体位的能力', 'RADIO', 4, 1, 1, null),
       (405, 400, '【营养摄入】患者日常的食物摄取情况', 'RADIO', 5, 1, 1, null),
       (406, 400, '【摩擦力与剪切力】患者是否有出现以下问题', 'RADIO', 6, 1, 1, null);

insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by)
values (40101, 401, '0', '0', '没有改变', '对其讲话有反应，对疼痛或不适能正常感觉', 1, 4, 'SELECT', '{\"single\":true}',
        1, 1),
       (40102, 401, '1', '1', '轻度受限', '对其讲话有反应，但偶尔不能明确说出不适之处', 2, 3, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40103, 401, '2', '2', '极度受限', '只对疼痛有反应，且只能通过呻吟、烦躁的方式表达不适', 3, 2, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40104, 401, '3', '3', '完全受限', '对疼痛刺激没有反应（没有呻吟、退缩、紧握等）或者绝大多数机体对疼痛的感觉受限', 4,
        1, 'SELECT', '{\"single\":true}', 1, 1),

       (40201, 402, '0', '0', '很少潮湿', '皮肤通常是干燥的，只需常规更换床单', 1, 4, 'SELECT', '{\"single\":true}', 1,
        1),
       (40202, 402, '1', '1', '偶尔潮湿', '皮肤偶尔潮湿，擦拭后能保持干燥，很少需要增加换床单的频率', 2, 3, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40203, 402, '2', '2', '非常潮湿', '皮肤经常处于潮湿状态，但非持续状态，需要不定期就更换床单', 3, 2, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40204, 402, '3', '3', '持续潮湿', '皮肤持续处于潮湿状态，每当患者更换体位或翻身时均能看到潮湿，需要经常更换床单',
        4, 1, 'SELECT', '{\"single\":true}', 1, 1),

       (40301, 403, '0', '0', '活动自如', '清醒状态下，不需要帮助即能自由行走，到户外活动', 1, 4, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40302, 403, '1', '1', '偶尔行走', '白天偶尔可在别人帮助或不帮助时走一段路，但大多是在床上或轮椅上度过', 2, 3,
        'SELECT', '{\"single\":true}', 1, 1),
       (40303, 403, '2', '2', '受限于轮椅', '行走能力受限或没有行走能力，不能承受自身重量或需在帮助下坐椅或轮椅', 3, 2,
        'SELECT', '{\"single\":true}', 1, 1),
       (40304, 403, '3', '3', '卧床不起', '行动不能或限制在床上，不能有自主或不自主活动', 4, 1, 'SELECT',
        '{\"single\":true}', 1, 1),

       (40401, 404, '0', '0', '没有改变', '独立自如完成大范围、频繁的躯体或四肢移动（肌力Ⅰ级）', 1, 4, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40402, 404, '1', '1', '轻度受限', '能独立完成微小的躯体或四肢移动，但不自如（肌力Ⅲ级））', 2, 3, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40403, 404, '2', '2', '重度受限', '偶尔能自行进行轻微的躯体或四肢移动，但不能经常或独立做明显移动（肌力Ⅱ级）', 3,
        2,
        'SELECT', '{\"single\":true}', 1, 1),
       (40404, 404, '3', '3', '不能移动', '没有帮助的情况下，躯体或四肢无法进行任何甚至微小的移动（肌力0-Ⅰ级）', 4, 1,
        'SELECT', '{\"single\":true}', 1, 1),

       (40501, 405, '0', '0', '营养极佳', '不拒绝食物，两餐间能进食辅食，无需其他形式的食物补充', 1, 4, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40502, 405, '1', '1', '充足', '能正常进食，或能通过其他方式正常进食，保证营养所需', 2, 3, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40503, 405, '2', '2', '可能不足', '很少能正常进食，或通过其他方式进食，低于理想营养所需', 3, 2, 'SELECT',
        '{\"single\":true}', 1, 1),
       (40504, 405, '3', '3', '很差',
        '无法完成正常进食，很少摄入液体，没有通过其他方式进食，或禁食、依靠静脉补液时间大于5天', 4, 1,
        'SELECT', '{\"single\":true}', 1, 1),

       (40601, 406, '0', '0', '没有明显问题', '能独立在床上或椅子上移动身体，有足够的力量将身体抬高，坐着时能保持稳定', 1,
        3,
        'SELECT', '{\"single\":true}', 1, 1),
       (40602, 406, '1', '1', '有潜在问题',
        '病人在移动时，皮肤可能与床单、座椅等产生摩擦；大部分时间能保持良好的体位，偶尔会滑下来',
        2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (40603, 406, '2', '2', '已存在问题',
        '病人需要大力协助才能移动，身体僵直、挛缩或焦躁不安常导致；坐在床上或椅子时经常出现下滑',
        3, 1, 'SELECT', '{\"single\":true}', 1, 1);


insert into qas_interpretation_of_results(id, examination_paper_id, min_value, max_value, results_tag, results_msg,
                                          created_by, updated_by)
values (407, 400, 0, 9, '压疮发生风险极高', '  措施内容提示：
  1、变换体位至少2小时一次，不能自行翻身的患者，定时帮助其翻身；不宜翻身的患者给予受压部位使用枕垫等减压，进行受压部位适当按摩。协助患者定期进行活动或被动肢体功能锻炼。
  2、保持皮肤清洁、干燥。定时为患者进行温水擦浴，促进血液循环。
  3、为患者更换卧位或使用便器时，须将患者抬离床面，避免拉、拽、减少摩擦力和避免便器割伤。
  4、保持床单平整、干燥、清洁。
  5、遵医嘱予高营养饮食，增加患者机体抗病和修复能力。', 1, 1),
       (408, 400, 10, 12, '压疮发生风险高', '  措施内容提示：
  1、变换体位至少2小时一次，不能自行翻身的患者，定时帮助其翻身；不宜翻身的患者给予受压部位使用枕垫等减压，进行受压部位适当按摩。协助患者定期进行活动或被动肢体功能锻炼。
  2、保持皮肤清洁、干燥。定时为患者进行温水擦浴，促进血液循环。
  3、为患者更换卧位或使用便器时，须将患者抬离床面，避免拉、拽、减少摩擦力和避免便器割伤。
  4、保持床单平整、干燥、清洁。
  5、遵医嘱予高营养饮食，增加患者机体抗病和修复能力。', 1, 1),
       (409, 400, 13, 14, '中度压疮发生风险', '', 1, 1),
       (410, 400, 15, 18, '轻度压疮发生风险', '', 1, 1),
       (411, 400, 19, 23, '无压疮发生风险', '', 1, 1);
