INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (500, 'Zung氏焦虑自评量表',
        '焦虑自评量表(Self-Rating Anxiety Scale, SAS)由华裔教授Zung于1971年编制。该量表从形式构造到具体评定的方法，都与抑郁自评量表(SDS)十分相似，是一种分析病人主观症状的相当简便的临床工具，是近年来大家了解焦虑症状的常用量表。',
        null, 'SAS', '吴文源. 《中国焦虑障碍防治指南实用简本》[M].北京.人民卫生出版社.2010.', '', 'SDS', 1,
        '2022-08-10 11:56:36.838', 1, '2022-10-20 13:16:43.708', 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (501, 500, '我觉得比平常容易紧张和着急', 'RADIO', 1, 1, 1, null),
       (502, 500, '我无缘无故地感到害怕', 'RADIO', 2, 1, 1, null),
       (503, 500, '我容易心里烦乱或觉得惊恐', 'RADIO', 3, 1, 1, null),
       (504, 500, '我觉得我可能将要发疯', 'RADIO', 4, 1, 1, null),
       (505, 500, '我觉得一切都很好，也不会发生什么不幸', 'RADIO', 5, 1, 1, null),
       (506, 500, '我手脚发抖打颤', 'RADIO', 6, 1, 1, null),
       (507, 500, '我因为头痛、颈痛和背痛而苦恼', 'RADIO', 7, 1, 1, null),
       (508, 500, '我感觉容易衰弱和疲乏', 'RADIO', 8, 1, 1, null),
       (509, 500, '我觉得心平气和，并且容易安静坐着', 'RADIO', 9, 1, 1, null),
       (510, 500, '我觉得心跳很快', 'RADIO', 10, 1, 1, null),
       (511, 500, '我因为一阵阵头晕而苦恼', 'RADIO', 11, 1, 1, null),
       (512, 500, '我有晕倒发作或觉得要晕倒似的', 'RADIO', 12, 1, 1, null),
       (513, 500, '我呼气吸气都感到很容易', 'RADIO', 13, 1, 1, null),
       (514, 500, '我手脚麻木和刺痛', 'RADIO', 14, 1, 1, null),
       (515, 500, '我因为胃痛和消化不良而苦恼', 'RADIO', 15, 1, 1, null),
       (516, 500, '我常常要小便', 'RADIO', 16, 1, 1, null),
       (517, 500, '我的手常常是干燥温暖的', 'RADIO', 17, 1, 1, null),
       (518, 500, '我脸红发热', 'RADIO', 18, 1, 1, null),
       (519, 500, '我容易入睡并且一夜睡得很好', 'RADIO', 19, 1, 1, null),
       (520, 500, '我做恶梦', 'RADIO', 20, 1, 1, null);
insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by)
values (50101, 501, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (50102, 501, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50103, 501, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50104, 501, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50201, 502, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (50202, 502, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50203, 502, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50204, 502, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50301, 503, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (50302, 503, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50303, 503, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50304, 503, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50401, 504, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (50402, 504, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50403, 504, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50404, 504, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50501, 505, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50502, 505, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50503, 505, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50504, 505, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (50601, 506, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (50602, 506, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50603, 506, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50604, 506, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50701, 507, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (50702, 507, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50703, 507, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50704, 507, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50801, 508, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (50802, 508, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50803, 508, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50804, 508, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50901, 509, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (50902, 509, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (50903, 509, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (50904, 509, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51001, 510, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51002, 510, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51003, 510, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51004, 510, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51101, 511, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51102, 511, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51103, 511, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51104, 511, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51201, 512, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51202, 512, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51203, 512, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51204, 512, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51301, 513, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51302, 513, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51303, 513, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51304, 513, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51401, 514, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51402, 514, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51403, 514, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51404, 514, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51501, 515, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51502, 515, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51503, 515, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51504, 515, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51601, 516, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51602, 516, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51603, 516, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51604, 516, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51701, 517, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51702, 517, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51703, 517, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51704, 517, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51801, 518, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (51802, 518, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51803, 518, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51804, 518, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51901, 519, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (51902, 519, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (51903, 519, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (51904, 519, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (52001, 520, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (52002, 520, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (52003, 520, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (52004, 520, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1);
-- 20项总分✖️1.25为得分
insert into qas_interpretation_of_results(id, examination_paper_id, min_value, max_value, results_tag, results_msg,
                                          created_by, updated_by)
values (521, 500, 0, 49, '无焦虑', '', 1, 1),
       (522, 500, 50, 59, '轻度焦虑', '', 1, 1),
       (523, 500, 60, 69, '中度焦虑', '', 1, 1),
       (524, 500, 70, 100, '重度焦虑', '', 1, 1);
