INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (700, '运动风险评估',
        '该评估主要用来评估患者的运动风险，评估结果可作为医生是否能够给患者开具健康方案，以及健康方案的内容的参考标准',
        null, 'ExerciseAssessment', '', '', 'NONE', 1, '2022-08-10 11:56:37.754', 1, '2022-08-23 10:27:24.829', 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (701, 700, '是否有运动禁忌症', 'MULTIPLE_CHOICE', 1, 1, 1, null),
       (702, 700, '是否正在服用不宜运动的药物', 'RADIO', 2, 1, 1,
        '（即服用某些特定药物、特定生理或病理状况而不宜增加身体活动的情况，具体情况请咨询专业医师）'),
       (703, 700, '是否有不宜运动的其他指标或指征', 'RADIO', 3, 1, 1, '（如脊柱弯曲、心肺功能不全等）'),
       (704, 700, '目前是否进行规律的中等强度身体活动', 'RADIO', 4, 1, 1, null),
       (705, 700, '不进行规律的中等强度身体活动的原因', 'MULTIPLE_CHOICE', 5, 1, 1, '（以250ml水杯计算）'),
       (706, 700, '职业活动的主要形式', 'RADIO', 6, 1, 1, null),
       (707, 700, '日常活动参与情况', 'MULTIPLE_CHOICE', 7, 1, 1, null),
       (708, 700, '外出活动的主要交通方式', 'MULTIPLE_CHOICE', 8, 1, 1, null),
       (709, 700, '业余锻炼喜爱的运动方式', 'MULTIPLE_CHOICE', 9, 1, 1, null),
       (710, 700, '性别', 'RADIO', 10, 1, 1, null),
       (711, 700, '年龄', 'FILL_IN_THE_BLANK', 11, 1, 1, null),
       (712, 700, '体脂百分比', 'FILL_IN_THE_BLANK', 12, 1, 1, null),
       (713, 700, '体质指数（BMI）', 'FILL_IN_THE_BLANK', 13, 1, 1, null),
       (714, 700, '静态心率（次/秒）', 'FILL_IN_THE_BLANK', 14, 1, 1, null),
       (715, 700, '俯卧撑计数（个）', 'FILL_IN_THE_BLANK', 15, 1, 1, null),
       (716, 700, '6分钟不行试验（m）', 'FILL_IN_THE_BLANK', 16, 1, 1, null),
       (717, 700, '坐位体前屈测试（cm）', 'FILL_IN_THE_BLANK', 17, 1, 1, null);
insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by)
values (70101, 701, '0', '0', '不稳定心绞痛', '', 1, 0, 'SELECT', null, 1, 1),
       (70102, 701, '1', '1', '静息心电图显示显著缺血性改变', '', 2, 0, 'SELECT', null, 1, 1),
       (70103, 701, '2', '2', '休息室收缩压>=200mmHg或舒张压>=110mmHg', '', 3, 0, 'SELECT', null, 1, 1),
       (70104, 701, '3', '3', '有症状的直立性低血压，血压降低＞10mmHg', '', 4, 0, 'SELECT', null, 1, 1),
       (70105, 701, '4', '4', '严重的主动脉狭窄', '', 5, 0, 'SELECT', null, 1, 1),
       (70106, 701, '5', '5', '急性全身性疾病或发热', '', 6, 0, 'SELECT', null, 1, 1),
       (70107, 701, '6', '6', '没有控制的房性和室性心律失常', '', 7, 0, 'SELECT', null, 1, 1),
       (70108, 701, '7', '7', '没有控制的窦性心动过速（＞120bpm）', '', 8, 0, 'SELECT', null, 1, 1),
       (70109, 701, '8', '8', '失代偿的充血性心力衰竭', '', 9, 0, 'SELECT', null, 1, 1),
       (70110, 701, '9', '9', '未装起搏器的三度房室传导阻滞', '', 10, 0, 'SELECT', null, 1, 1),
       (70111, 701, '10', '10', '急性心包炎和心肌炎', '', 11, 0, 'SELECT', null, 1, 1),
       (70112, 701, '11', '11', '近期的血栓形成', '', 12, 0, 'SELECT', null, 1, 1),
       (70113, 701, '12', '12', '血栓性静脉炎', '', 13, 0, 'SELECT', null, 1, 1),
       (70114, 701, '13', '13', '未控制的糖尿病（空腹血糖＞22.2mmol/L）', '', 14, 0, 'SELECT', null, 1, 1),
       (70115, 701, '14', '14', '严重的骨关节疾病', '', 15, 0, 'SELECT', null, 1, 1),
       (70116, 701, '15', '15', '其它的代谢性疾病，如急性甲状腺炎、高钾和低钾血症、血容量减少等', '', 16, 0, 'SELECT',
        null, 1, 1),
       (70117, 701, '16', '16', '其他运动禁忌症', '', 17, 0, 'INPUT', null, 1, 1),
       (70118, 701, '17', '17', '以上情况均无', '', 18, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70201, 702, '0', '0', '是', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70202, 702, '1', '1', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70301, 703, '0', '0', '是', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70302, 703, '1', '1', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70401, 704, '0', '0', '是', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70402, 704, '1', '1', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70501, 705, '0', '0', '没时间', '', 1, 0, 'SELECT', null, 1, 1),
       (70502, 705, '1', '1', '工作很累', '', 2, 0, 'SELECT', null, 1, 1),
       (70503, 705, '2', '2', '不喜欢运动', '', 3, 1, 'SELECT', null, 1, 1),
       (70504, 705, '3', '3', '无场地条件', '', 4, 1, 'SELECT', null, 1, 1),
       (70505, 705, '4', '4', '不会', '（缺乏技能）', 5, 0, 'SELECT', null, 1, 1),
       (70506, 705, '5', '5', '经济原因', '', 6, 1, 'SELECT', null, 1, 1),
       (70507, 705, '6', '6', '怕运动受伤', '', 7, 1, 'SELECT', null, 1, 1),
       (70508, 705, '7', '7', '身体吃不消', '', 8, 1, 'SELECT', null, 1, 1),
       (70509, 705, '8', '8', '不适用', '', 9, 0, 'SELECT', null, 1, 1),
       (70601, 706, '0', '0', '静坐为主', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70602, 706, '1', '1', '轻体力活动为主', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70603, 706, '2', '2', '中高体力活动为主', '', 3, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (70604, 706, '3', '3', '其他', '', 4, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (70701, 707, '0', '0', '散步', '', 1, 0, 'SELECT', null, 1, 1),
       (70702, 707, '1', '1', '购物', '', 2, 0, 'SELECT', null, 1, 1),
       (70703, 707, '2', '2', '家务', '', 3, 0, 'SELECT', null, 1, 1),
       (70704, 707, '3', '3', '不适用', '', 4, 0, 'SELECT', null, 1, 1),
       (70801, 708, '0', '0', '步行', '', 1, 0, 'SELECT', null, 1, 1),
       (70802, 708, '1', '1', '自行车', '', 2, 0, 'SELECT', null, 1, 1),
       (70803, 708, '2', '2', '公共交通', '', 3, 0, 'SELECT', null, 1, 1),
       (70804, 708, '3', '3', '驾车或坐车', '', 4, 0, 'SELECT', null, 1, 1),
       (70805, 708, '4', '4', '不适用', '', 5, 0, 'SELECT', null, 1, 1),
       (70901, 709, '0', '0', '跑步', '', 1, 0, 'SELECT', null, 1, 1),
       (70902, 709, '1', '1', '快走', '', 2, 0, 'SELECT', null, 1, 1),
       (70903, 709, '2', '2', '游泳', '', 3, 0, 'SELECT', null, 1, 1),
       (70904, 709, '3', '3', '球类运动', '', 4, 0, 'SELECT', null, 1, 1),
       (70905, 709, '4', '4', '骑车', '', 5, 0, 'SELECT', null, 1, 1),
       (70906, 709, '5', '4', '其他', '', 6, 0, 'SELECT', null, 1, 1),
       (71001, 710, 'MAN', 'MAN', '男', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (71002, 710, 'WOMAN', 'WOMAN', '女', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (71101, 711, '', '', '', '', 1, 0, 'INPUT', null, 1, 1),
       (71201, 712, '', '', '', '', 1, 0, 'INPUT', null, 1, 1),
       (71301, 713, '', '', '', '', 1, 0, 'INPUT', null, 1, 1),
       (71401, 714, '', '', '', '', 1, 0, 'INPUT', null, 1, 1),
       (71501, 715, '', '', '', '', 1, 0, 'INPUT', null, 1, 1),
       (71601, 716, '', '', '', '', 1, 0, 'INPUT', null, 1, 1),
       (71701, 717, '', '', '', '', 1, 0, 'INPUT', null, 1, 1);
