INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (800, '营养评估',
        'DETERMINE表是是美国医师协会推荐的老年人营养风险自我评估表，适合65岁以上老年人群，一共10个问题，完成后生成相应的初步判断。',
        null, 'DETERMINE', 'Journal of the American Dietetic Association 1992;92: 163-7.', '', 'DEFAULT', 1,
        '2022-08-10 11:56:37.970', 1, '2022-10-26 10:09:51.772', 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (801, 800, '因为生病或者身体不适而影响了进食的种类和数量：', 'RADIO', 1, 1, 1, null),
       (802, 800, '我每天饮食少于两餐：', 'RADIO', 2, 1, 1, null),
       (803, 800, '我不常吃蔬菜、水果和乳制品：', 'RADIO', 3, 1, 1, null),
       (804, 800, '我几乎每天都喝3杯以上的酒（啤酒/红酒/白酒）：', 'RADIO', 4, 1, 1, null),
       (805, 800, '因为牙齿或者口腔问题导致我进食困难：', 'RADIO', 5, 1, 1, ''),
       (806, 800, '我的经济状况让我无法买想吃的食物：', 'RADIO', 6, 1, 1, null),
       (807, 800, '我经常一个人吃饭：', 'RADIO', 7, 1, 1, null),
       (808, 800, '我每天必须服用3种及以上的药物：', 'RADIO', 8, 1, 1, null),
       (809, 800, '在过去的6个月内体重下降或增加4.5kg以上：', 'RADIO', 9, 1, 1, null),
       (810, 800, '我难以自己去购买、烹饪及（或）吃入食物：', 'RADIO', 10, 1, 1, null);
insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by)
values (80101, 801, '1', '1', '是', '', 1, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (80102, 801, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (80201, 802, '1', '1', '是', '', 1, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (80202, 802, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (80301, 803, '1', '1', '是', '', 1, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (80302, 803, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (80401, 804, '1', '1', '是', '', 1, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (80402, 804, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (80501, 805, '1', '1', '是', '', 1, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (80502, 805, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (80601, 806, '1', '1', '是', '', 1, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (80602, 806, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (80701, 807, '1', '1', '是', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (80702, 807, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (80801, 808, '1', '1', '是', '', 1, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (80802, 808, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (80901, 809, '1', '1', '是', '', 1, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (80902, 809, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (81001, 810, '1', '1', '是', '', 1, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (81002, 810, '0', '0', '否', '', 2, 0, 'SELECT', '{\"single\":true}', 1, 1);
insert into qas_interpretation_of_results(id, examination_paper_id, min_value, max_value, results_tag, results_msg,
                                          created_by, updated_by)
values (811, 800, 0, 2, '您的营养状况很好', '您的营养状况很好，建议六个月后重新检测一次，观察是否有变化。', 1, 1),
       (812, 800, 3, 5, '有营养不良的倾向',
        '您可能有营养不良的倾向，建议您接受饮食习惯干预或者生活方式干预，三个月后重新测试。', 1, 1),
       (813, 800, 6, 21, '有明显营养不良',
        '注意！您的营养不良状况已经非常明显了，请立即安排进一步评估及请求专业人士线下干预！', 1, 1);
