INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (1200, '脑卒中风险评估(男)',
        '改良的弗明汉卒中量表是最早提出并得以广泛应用的简易卒中风险评估工具，建立了风险评分值与卒中发病率的数学模型，用于预测未来十年卒中发病风险，目前应用最为广泛。',
        '1. 脑卒中发生风险评估应用最广泛的“改良的弗明汉卒中量表年龄 2. 非瓣膜性心房颤动患者应用CHADS2或CHA2DS2-VASc量表，此处未针对该类患者制作评估',
        'CEREBRAL_APOPLEXY_MAN',
        '中华医学会神经病学分会,中华医学会神经病学分会脑血管病学组.中国缺血性脑卒中风险评估量表使用专家共识[J].中华神经科杂志,2016,49(7): 519-525. DOI: 10.3760/cma.j.issn.1006-7876.2016.07.003.',
        '', 'DEFAULT', 1, '2022-08-30 11:56:36.546', 1, '2022-10-26 10:09:51.838', 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (120001, 1200, '年龄？', 'RADIO', 1, 1, 1, null),
       (120002, 1200, '未治疗收缩压（mmHg）？', 'RADIO', 2, 1, 1, null),
       (120003, 1200, '治疗后收缩压（mmHg）？', 'RADIO', 3, 1, 1, null),
       (120004, 1200, '是否有糖尿病？', 'RADIO', 4, 1, 1, null),
       (120005, 1200, '是否吸烟？', 'RADIO', 5, 1, 1, null),
       (120006, 1200, '是否有心血管疾病？', 'RADIO', 6, 1, 1, null),
       (120007, 1200, '是否有心房纤颤？', 'RADIO', 7, 1, 1, null),
       (120008, 1200, '是否有左心室肥厚？', 'RADIO', 8, 1, 1, null);


insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by, is_auto_commit, forward_to)
values (12000101, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_01', '1', '54-56', '', 1, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000102, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_02', '2', '57-59', '', 2, 1, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000103, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_03', '3', '60-62', '', 3, 2, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000104, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_04', '4', '63-65', '', 4, 3, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000105, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_05', '5', '66-68', '', 5, 4, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000106, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_06', '6', '69-72', '', 6, 5, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000107, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_07', '7', '73-75', '', 7, 6, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000108, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_08', '8', '76-78', '', 8, 7, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000109, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_09', '9', '79-81', '', 9, 8, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000110, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_10', '10', '82-84', '', 10, 9, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000111, 120001, 'CEREBRAL_APOPLEXY_MAN_120001_11', '11', '85', '', 11, 10, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (12000201, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_01', '1', '97-105', '', 1, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000202, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_02', '2', '106-115', '', 2, 1, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000203, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_03', '3', '116-125', '', 3, 2, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000204, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_04', '4', '126-135', '', 4, 3, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000205, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_05', '5', '136-145', '', 5, 4, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000206, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_06', '6', '146-155', '', 6, 5, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000207, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_07', '7', '156-165', '', 7, 6, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000208, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_08', '8', '166-175', '', 8, 7, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000209, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_09', '9', '176-185', '', 9, 8, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000210, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_10', '10', '186-195', '', 10, 9, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000211, 120002, 'CEREBRAL_APOPLEXY_MAN_120002_11', '11', '196-205', '', 11, 10, 'SELECT', '{"single":true}',
        1, 1, false, null),

       (12000301, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_01', '1', '97-105', '', 1, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000302, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_02', '2', '106-112', '', 2, 1, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000303, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_03', '3', '113-117', '', 3, 2, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000304, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_04', '4', '118-123', '', 4, 3, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000305, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_05', '5', '124-129', '', 5, 4, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000306, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_06', '6', '130-135', '', 6, 5, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000307, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_07', '7', '136-142', '', 7, 6, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000308, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_08', '8', '143-150', '', 8, 7, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000309, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_09', '9', '151-161', '', 9, 8, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000310, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_10', '10', '162-176', '', 10, 9, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (12000311, 120003, 'CEREBRAL_APOPLEXY_MAN_120003_11', '11', '177-205', '', 11, 10, 'SELECT', '{"single":true}',
        1, 1, false, null),

       (12000401, 120004, 'CEREBRAL_APOPLEXY_MAN_120004_01', '1', '是', '', 1, 2, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000402, 120004, 'CEREBRAL_APOPLEXY_MAN_120004_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (12000501, 120005, 'CEREBRAL_APOPLEXY_MAN_120005_01', '1', '是', '', 1, 3, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000502, 120005, 'CEREBRAL_APOPLEXY_MAN_120005_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (12000601, 120006, 'CEREBRAL_APOPLEXY_MAN_120006_01', '1', '是', '', 1, 4, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000602, 120006, 'CEREBRAL_APOPLEXY_MAN_120006_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (12000701, 120007, 'CEREBRAL_APOPLEXY_MAN_120007_01', '1', '是', '', 1, 4, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000702, 120007, 'CEREBRAL_APOPLEXY_MAN_120007_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (12000801, 120008, 'CEREBRAL_APOPLEXY_MAN_120008_01', '1', '是', '', 1, 5, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (12000802, 120008, 'CEREBRAL_APOPLEXY_MAN_120008_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null);

insert into qas_interpretation_of_results(id, examination_paper_id, min_value, max_value, results_tag, results_msg,
                                          created_by, updated_by)
values (1299, 1200, 1, 1, '10年卒中风险（3%)', '', 1, 1),
       (1298, 1200, 2, 2, '10年卒中风险（3%)', '', 1, 1),
       (1297, 1200, 3, 3, '10年卒中风险（4%)', '', 1, 1),
       (1296, 1200, 4, 4, '10年卒中风险（4%)', '', 1, 1),
       (1295, 1200, 5, 5, '10年卒中风险（5%)', '', 1, 1),
       (1294, 1200, 6, 6, '10年卒中风险（5%)', '', 1, 1),
       (1293, 1200, 7, 7, '10年卒中风险（6%)', '', 1, 1),
       (1292, 1200, 8, 8, '10年卒中风险（7%)', '', 1, 1),
       (1291, 1200, 9, 9, '10年卒中风险（8%)', '', 1, 1),
       (1290, 1200, 10, 10, '10年卒中风险（10%)', '', 1, 1),
       (1289, 1200, 11, 11, '10年卒中风险（11%)', '', 1, 1),
       (1288, 1200, 12, 12, '10年卒中风险（13%)', '', 1, 1),
       (1287, 1200, 13, 13, '10年卒中风险（15%)', '', 1, 1),
       (1286, 1200, 14, 14, '10年卒中风险（17%)', '', 1, 1),
       (1285, 1200, 15, 15, '10年卒中风险（20%)', '', 1, 1),
       (1284, 1200, 16, 16, '10年卒中风险（22%)', '', 1, 1),
       (1283, 1200, 17, 17, '10年卒中风险（26%)', '', 1, 1),
       (1282, 1200, 18, 18, '10年卒中风险（29%)', '', 1, 1),
       (1281, 1200, 19, 19, '10年卒中风险（33%)', '', 1, 1),
       (1280, 1200, 20, 20, '10年卒中风险（37%)', '', 1, 1),
       (1279, 1200, 21, 21, '10年卒中风险（42%)', '', 1, 1),
       (1278, 1200, 22, 22, '10年卒中风险（47%)', '', 1, 1),
       (1277, 1200, 23, 23, '10年卒中风险（52%)', '', 1, 1),
       (1276, 1200, 24, 24, '10年卒中风险（57%)', '', 1, 1),
       (1275, 1200, 25, 25, '10年卒中风险（63%)', '', 1, 1),
       (1274, 1200, 26, 26, '10年卒中风险（68%)', '', 1, 1),
       (1273, 1200, 27, 27, '10年卒中风险（74%)', '', 1, 1),
       (1272, 1200, 28, 28, '10年卒中风险（79%)', '', 1, 1),
       (1271, 1200, 29, 29, '10年卒中风险（84%)', '', 1, 1),
       (1270, 1200, 30, 30, '10年卒中风险（88%)', '', 1, 1);


