INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (1300, '脑卒中风险评估(女)',
        '改良的弗明汉卒中量表是最早提出并得以广泛应用的简易卒中风险评估工具，建立了风险评分值与卒中发病率的数学模型，用于预测未来十年卒中发病风险，目前应用最为广泛。',
        '1. 脑卒中发生风险评估应用最广泛的“改良的弗明汉卒中量表年龄 2. 非瓣膜性心房颤动患者应用CHADS2或CHA2DS2-VASc量表，此处未针对该类患者制作评估',
        'CEREBRAL_APOPLEXY_WOMAN',
        '中华医学会神经病学分会,中华医学会神经病学分会脑血管病学组. 中国缺血性脑卒中风险评估量表使用专家共识[J].中华神经科杂志,2016,49(7): 519-525. DOI:10.3760/cma.j.issn.1006-7876.2016.07.003.',
        '', 'DEFAULT', 1, '2022-08-30 11:56:36.546', 1, '2022-10-26 10:09:51.707', 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (130001, 1300, '年龄？', 'RADIO', 1, 1, 1, null),
       (130002, 1300, '未治疗收缩压（mmHg）？', 'RADIO', 2, 1, 1, null),
       (130003, 1300, '治疗后收缩压（mmHg）？', 'RADIO', 3, 1, 1, null),
       (130004, 1300, '是否有糖尿病？', 'RADIO', 4, 1, 1, null),
       (130005, 1300, '是否吸烟？', 'RADIO', 5, 1, 1, null),
       (130006, 1300, '是否有心血管疾病？', 'RADIO', 6, 1, 1, null),
       (130007, 1300, '是否有心房纤颤？', 'RADIO', 7, 1, 1, null),
       (130008, 1300, '是否有左心室肥厚？', 'RADIO', 8, 1, 1, null);


insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by, is_auto_commit, forward_to)
values (13000101, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_01', '1', '54-56', '', 1, 0, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000102, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_02', '2', '57-59', '', 2, 1, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000103, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_03', '3', '60-62', '', 3, 2, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000104, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_04', '4', '63-64', '', 4, 3, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000105, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_05', '5', '65-67', '', 5, 4, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000106, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_06', '6', '68-70', '', 6, 5, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000107, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_07', '7', '71-73', '', 7, 6, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000108, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_08', '8', '74-76', '', 8, 7, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000109, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_09', '9', '77-78', '', 9, 8, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000110, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_10', '10', '79-81', '', 10, 9, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000111, 130001, 'CEREBRAL_APOPLEXY_WOMAN_130001_11', '11', '82-84', '', 11, 10, 'SELECT', '{"single":true}',
        1, 1, false, null),

       (13000201, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_01', '1', '95-106', '', 1, 1, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000202, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_02', '2', '107-118', '', 2, 2, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000203, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_03', '3', '119-130', '', 3, 3, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000204, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_04', '4', '131-143', '', 4, 4, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000205, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_05', '5', '144-155', '', 5, 5, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000206, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_06', '6', '156-167', '', 6, 6, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000207, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_07', '7', '168-180', '', 7, 7, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000208, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_08', '8', '181-192', '', 8, 8, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000209, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_09', '9', '193-204', '', 9, 9, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000210, 130002, 'CEREBRAL_APOPLEXY_WOMAN_130002_10', '10', '205-216', '', 10, 10, 'SELECT', '{"single":true}',
        1, 1, false, null),

       (13000301, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_01', '1', '95-106', '', 1, 1, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000302, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_02', '2', '107-113', '', 2, 2, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000303, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_03', '3', '114-119', '', 3, 3, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000304, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_04', '4', '120-125', '', 4, 4, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000305, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_05', '5', '126-131', '', 5, 5, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000306, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_06', '6', '132-139', '', 6, 6, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000307, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_07', '7', '140-148', '', 7, 7, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000308, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_08', '8', '149-160', '', 8, 8, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000309, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_09', '9', '161-204', '', 9, 9, 'SELECT', '{"single":true}', 1,
        1, false, null),
       (13000310, 130003, 'CEREBRAL_APOPLEXY_WOMAN_130003_10', '10', '205-216', '', 10, 10, 'SELECT', '{"single":true}',
        1, 1, false, null),

       (13000401, 130004, 'CEREBRAL_APOPLEXY_WOMAN_130004_01', '1', '是', '', 1, 3, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (13000402, 130004, 'CEREBRAL_APOPLEXY_WOMAN_130004_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (13000501, 130005, 'CEREBRAL_APOPLEXY_WOMAN_130005_01', '1', '是', '', 1, 3, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (13000502, 130005, 'CEREBRAL_APOPLEXY_WOMAN_130005_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (13000601, 130006, 'CEREBRAL_APOPLEXY_WOMAN_130006_01', '1', '是', '', 1, 2, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (13000602, 130006, 'CEREBRAL_APOPLEXY_WOMAN_130006_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (13000701, 130007, 'CEREBRAL_APOPLEXY_WOMAN_130007_01', '1', '是', '', 1, 6, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (13000702, 130007, 'CEREBRAL_APOPLEXY_WOMAN_130007_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null),

       (13000801, 130008, 'CEREBRAL_APOPLEXY_WOMAN_130008_01', '1', '是', '', 1, 4, 'SELECT', '{"single":true}', 1, 1,
        false, null),
       (13000802, 130008, 'CEREBRAL_APOPLEXY_WOMAN_130008_02', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1,
        false, null);

insert into qas_interpretation_of_results(id, examination_paper_id, min_value, max_value, results_tag, results_msg,
                                          created_by, updated_by)
values (1399, 1300, 1, 1, '10年卒中风险（1%)', '', 1, 1),
       (1398, 1300, 2, 2, '10年卒中风险（1%)', '', 1, 1),
       (1397, 1300, 3, 3, '10年卒中风险（2%)', '', 1, 1),
       (1396, 1300, 4, 4, '10年卒中风险（2%)', '', 1, 1),
       (1395, 1300, 5, 5, '10年卒中风险（2%)', '', 1, 1),
       (1394, 1300, 6, 6, '10年卒中风险（3%)', '', 1, 1),
       (1393, 1300, 7, 7, '10年卒中风险（4%)', '', 1, 1),
       (1392, 1300, 8, 8, '10年卒中风险（5%)', '', 1, 1),
       (1391, 1300, 9, 9, '10年卒中风险（6%)', '', 1, 1),
       (1390, 1300, 10, 10, '10年卒中风险（7%)', '', 1, 1),
       (1389, 1300, 11, 11, '10年卒中风险（8%)', '', 1, 1),
       (1388, 1300, 12, 12, '10年卒中风险（9%)', '', 1, 1),
       (1387, 1300, 13, 13, '10年卒中风险（11%)', '', 1, 1),
       (1386, 1300, 14, 14, '10年卒中风险（13%)', '', 1, 1),
       (1385, 1300, 15, 15, '10年卒中风险（16%)', '', 1, 1),
       (1384, 1300, 16, 16, '10年卒中风险（19%)', '', 1, 1),
       (1383, 1300, 17, 17, '10年卒中风险（23%)', '', 1, 1),
       (1382, 1300, 18, 18, '10年卒中风险（27%)', '', 1, 1),
       (1381, 1300, 19, 19, '10年卒中风险（32%)', '', 1, 1),
       (1380, 1300, 20, 20, '10年卒中风险（37%)', '', 1, 1),
       (1379, 1300, 21, 21, '10年卒中风险（43%)', '', 1, 1),
       (1378, 1300, 22, 22, '10年卒中风险（50%)', '', 1, 1),
       (1377, 1300, 23, 23, '10年卒中风险（57%)', '', 1, 1),
       (1376, 1300, 24, 24, '10年卒中风险（64%)', '', 1, 1),
       (1375, 1300, 25, 25, '10年卒中风险（71%)', '', 1, 1),
       (1374, 1300, 26, 26, '10年卒中风险（78%)', '', 1, 1),
       (1373, 1300, 27, 27, '10年卒中风险（84%)', '', 1, 1);


