INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (1400, '行为习惯随访', '酒、饮食、睡眠、心理、用药情况', '', 'BEHAVIOR', '', '', 'BEHAVIOR', 1,
        '2022-09-02 10:33:42', 1, '2022-10-21 14:59:34.412', 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (140001, 1400, '本阶段内是否严格按照膳食指南限制饮酒量，或您是否一直不喝酒？', 'RADIO', 1, 1, 1, null),
       (140002, 1400, '您每日摄入的新鲜蔬菜量是否达到300g？', 'RADIO', 2, 1, 1, null),
       (140003, 1400, '您每日摄入的水果是否达到200g？', 'RADIO', 3, 1, 1, null),
       (140004, 1400, '您或家人做菜时是否在用定量盐勺并每日将食盐用量控制在5g/人以下？', 'RADIO', 4, 1, 1, null),
       (140005, 1400, '您每日摄入全谷类和薯类量是否达到150g？', 'RADIO', 5, 1, 1, null),
       (140006, 1400, '您是否每天都吃了瘦肉或鱼、禽？', 'RADIO', 6, 1, 1, null),
       (140007, 1400, '您每天是否摄入液态奶量达到300g？（建议脱脂奶或低脂奶）', 'RADIO', 7, 1, 1, null),
       (140008, 1400, '每天烹调油用量是否在人均30g以下？', 'RADIO', 8, 1, 1, null),
       (140009, 1400, '近期是否经常摄入甜食或含糖饮料？', 'RADIO', 9, 1, 1, null),
       (140010, 1400, '这段时间您是否觉得睡眠不好？（如入睡困难、早醒、多梦）？', 'RADIO', 10, 1, 1, null),
       (140011, 1400, '这段时间内您的心境是否经常抑郁？（如情绪低落、食欲降低、兴趣减退）', 'RADIO', 11, 1, 1, null),
       (140012, 1400, '这段时间内您的心境是否经常焦虑？（如担忧发生不好的事情）', 'RADIO', 12, 1, 1, null),
       (140013, 1400, '这段时间内您的工作压力是否较大？', 'RADIO', 13, 1, 1, null),
       (140014, 1400, '您该段时间内是否严格按照医生的长期医嘱按时按量服药？', 'RADIO', 14, 1, 1, null);


insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by, is_auto_commit, forward_to)
values (14000101, 140001, 'BEHAVIOR_140001_1', '1', '是', '', 1, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000102, 140001, 'BEHAVIOR_140001_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14000201, 140002, 'BEHAVIOR_140002_1', '1', '是', '', 1, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000202, 140002, 'BEHAVIOR_140002_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14000301, 140003, 'BEHAVIOR_140003_1', '1', '是', '', 1, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000302, 140003, 'BEHAVIOR_140003_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14000401, 140004, 'BEHAVIOR_140004_1', '1', '是', '', 1, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000402, 140004, 'BEHAVIOR_140004_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14000501, 140005, 'BEHAVIOR_140005_1', '1', '是', '', 1, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000502, 140005, 'BEHAVIOR_140005_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14000601, 140006, 'BEHAVIOR_140005_1', '1', '是', '', 1, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000602, 140006, 'BEHAVIOR_140005_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14000701, 140007, 'BEHAVIOR_140007_1', '1', '是', '', 1, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000702, 140007, 'BEHAVIOR_140007_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14000801, 140008, 'BEHAVIOR_140008_1', '1', '是', '', 1, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000802, 140008, 'BEHAVIOR_140008_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14000901, 140009, 'BEHAVIOR_140009_1', '1', '是', '', 1, 0, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14000902, 140009, 'BEHAVIOR_140009_2', '0', '否', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14001001, 140010, 'BEHAVIOR_140010_1', '1', '是', '', 1, 0, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14001002, 140010, 'BEHAVIOR_140010_2', '0', '否', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14001101, 140011, 'BEHAVIOR_140011_1', '1', '是', '', 1, 0, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14001102, 140011, 'BEHAVIOR_140011_2', '0', '否', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14001201, 140012, 'BEHAVIOR_140012_1', '1', '是', '', 1, 0, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14001202, 140012, 'BEHAVIOR_140012_2', '0', '否', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14001301, 140013, 'BEHAVIOR_140013_1', '1', '是', '', 1, 0, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14001302, 140013, 'BEHAVIOR_140013_2', '0', '否', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),

       (14001401, 140014, 'BEHAVIOR_140014_1', '1', '是', '', 1, 2, 'SELECT', '{"single":true}', 1, 1, false, null),
       (14001402, 140014, 'BEHAVIOR_140014_2', '0', '否', '', 2, 0, 'SELECT', '{"single":true}', 1, 1, false, null);
