create table qas_questions_image
(
    id           bigint unsigned primary key comment '主键',
    questions_id bigint unsigned not null comment '问题Id',
    image_url    varchar(255)    not null comment '题目图片URL地址',
    sort         int default 1 comment '题目图片排序字段'
) engine = INNODB
  default charset = utf8mb4
  collate = utf8mb4_general_ci comment = '题干图片';

insert into qas_questions_image(id, questions_id, image_url, sort)
values (1, 140002, 'https://knrt-doctor-app.oss-cn-shanghai.aliyuncs.com/hmp/patient/behavior_visit_2.png', 1),
       (2, 140003, 'https://knrt-doctor-app.oss-cn-shanghai.aliyuncs.com/hmp/patient/behavior_visit_3.png', 1),
       (3, 140005, 'https://knrt-doctor-app.oss-cn-shanghai.aliyuncs.com/hmp/patient/behavior_visit_5.png', 1),
       (4, 140007, 'https://knrt-doctor-app.oss-cn-shanghai.aliyuncs.com/hmp/patient/behavior_visit_7.png', 1)

