INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (1600, 'Zung氏抑郁自评量表',
        'Zung氏抑郁自评量表（Self-rating depression scale，SDS）由美国杜克大学医学院的Zung于1965年编制，是美国教育卫生福利部推荐的量表之一，使用简便，并且能直观反映出患者的主观感受，应用广泛。',
        null, 'SDS', '李凌江,马辛,等. 《中国抑郁障碍防治指南(第二版)》[M].北京.中华医学电子音像出版社.2015.', '', 'SDS',
        1, '2022-08-10 11:56:36.838', 1, '2022-10-20 13:30:06.064', 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (1601, 1600, '我觉得闷闷不乐，情绪低沉', 'RADIO', 1, 1, 1, null),
       (1602, 1600, '我觉得不安而平静不下来', 'RADIO', 2, 1, 1, null),
       (1603, 1600, '我一阵阵地哭出来或是想哭', 'RADIO', 3, 1, 1, null),
       (1604, 1600, '我晚上睡眠不好', 'RADIO', 4, 1, 1, null),
       (1605, 1600, '我比平常容易激动', 'RADIO', 5, 1, 1, null),
       (1606, 1600, '我认为如果我死了别人会生活的更好些', 'RADIO', 6, 1, 1, null),
       (1607, 1600, '我发觉我的体重在下降', 'RADIO', 7, 1, 1, null),
       (1608, 1600, '我有便秘的苦恼', 'RADIO', 8, 1, 1, null),
       (1609, 1600, '我心跳比平时快', 'RADIO', 9, 1, 1, null),
       (1610, 1600, '我无缘无故感到疲乏', 'RADIO', 10, 1, 1, null),
       (1611, 1600, '我的头脑和平时一样清楚', 'RADIO', 11, 1, 1, null),
       (1612, 1600, '我觉得经常做的事情并没有困难', 'RADIO', 12, 1, 1, null),
       (1613, 1600, '我觉得一天之中早晨最好', 'RADIO', 13, 1, 1, null),
       (1614, 1600, '我对将来抱有希望', 'RADIO', 14, 1, 1, null),
       (1615, 1600, '我吃的和平时一样多', 'RADIO', 15, 1, 1, null),
       (1616, 1600, '我觉得做出决定是容易的', 'RADIO', 16, 1, 1, null),
       (1617, 1600, '我觉得自己是个有用的人，有人需要我', 'RADIO', 17, 1, 1, null),
       (1618, 1600, '我的生活过得很有意思', 'RADIO', 18, 1, 1, null),
       (1619, 1600, '我与异性接触时和以往一样感到愉快', 'RADIO', 19, 1, 1, null),
       (1620, 1600, '平常感兴趣的事我仍然照样感兴趣', 'RADIO', 20, 1, 1, null);
insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by)
values (160101, 1601, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (160102, 1601, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (160103, 1601, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (160104, 1601, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (160201, 1602, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (160202, 1602, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (160203, 1602, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (160204, 1602, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (160301, 1603, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (160302, 1603, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (160303, 1603, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (160304, 1603, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (160401, 1604, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (160402, 1604, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (160403, 1604, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (160404, 1604, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (160501, 1605, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (160502, 1605, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (160503, 1605, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (160504, 1605, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (160601, 1606, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (160602, 1606, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (160603, 1606, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (160604, 1606, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (160701, 1607, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (160702, 1607, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (160703, 1607, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (160704, 1607, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (160801, 1608, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (160802, 1608, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (160803, 1608, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (160804, 1608, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (160901, 1609, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (160902, 1609, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (160903, 1609, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (160904, 1609, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (161001, 1610, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (161002, 1610, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (161003, 1610, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (161004, 1610, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (161101, 1611, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (161102, 1611, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (161103, 1611, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (161104, 1611, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (161201, 1612, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (161202, 1612, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (161203, 1612, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (161204, 1612, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (161301, 1613, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (161302, 1613, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (161303, 1613, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (161304, 1613, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (161401, 1614, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (161402, 1614, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (161403, 1614, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (161404, 1614, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (161501, 1615, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (161502, 1615, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (161503, 1615, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (161504, 1615, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (161601, 1616, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (161602, 1616, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (161603, 1616, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (161604, 1616, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (161701, 1617, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (161702, 1617, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (161703, 1617, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (161704, 1617, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (161801, 1618, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (161802, 1618, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (161803, 1618, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (161804, 1618, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1),
       (161901, 1619, '0', '0', '没有或很少时间', '', 1, 1, 'SELECT', '{"single":true}', 1, 1),
       (161902, 1619, '1', '1', '小部分时间', '', 2, 2, 'SELECT', '{"single":true}', 1, 1),
       (161903, 1619, '2', '2', '相当多时间', '', 3, 3, 'SELECT', '{"single":true}', 1, 1),
       (161904, 1619, '3', '3', '绝大部分或全部时间', '', 4, 4, 'SELECT', '{"single":true}', 1, 1),
       (162001, 1620, '0', '0', '没有或很少时间', '', 1, 4, 'SELECT', '{"single":true}', 1, 1),
       (162002, 1620, '1', '1', '小部分时间', '', 2, 3, 'SELECT', '{"single":true}', 1, 1),
       (162003, 1620, '2', '2', '相当多时间', '', 3, 2, 'SELECT', '{"single":true}', 1, 1),
       (162004, 1620, '3', '3', '绝大部分或全部时间', '', 4, 1, 'SELECT', '{"single":true}', 1, 1);
-- 20项总分✖️1.25为得分
insert into qas_interpretation_of_results(id, examination_paper_id, min_value, max_value, results_tag, results_msg,
                                          created_by, updated_by)
values (1621, 1600, 0, 52, '无抑郁', '', 1, 1),
       (1622, 1600, 53, 62, '轻度抑郁', '', 1, 1),
       (1623, 1600, 63, 72, '中度抑郁', '', 1, 1),
       (1624, 1600, 73, 100, '重度抑郁', '', 1, 1);
