INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (2300, '改良Barthel Index','日常生活活动能力是评分康复疗效最为重要的指标之一，目前Barthel指数评定量表和改良Barthel指数评定量表是世界上公认的最常用的评估日常生活活动能力的量表，其中改良Barthel指数评定量表能更好地反映等级间变化和需要帮助的程度。',
        null, 'BARTHEL', '李奎成,唐丹,刘晓艳,徐艳文.国内Barthel指数和改良Barthel指数应用的回顾性研究[J].中国康复医学杂志,2009,24(08):737-740.', '', 'BARTHEL',
        1, current_timestamp(), 1, current_timestamp(), 0);

insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (230001, 2300, '进食', 'RADIO', 1, 1, 1, null),
       (230002, 2300, '洗澡', 'RADIO', 2, 1, 1, null),
       (230003, 2300, '穿衣', 'RADIO', 3, 1, 1, null),
       (230004, 2300, '个人卫生', 'RADIO', 4, 1, 1, null),
       (230005, 2300, '大便控制', 'RADIO', 5, 1, 1, null),
       (230006, 2300, '小便控制', 'RADIO', 6, 1, 1, null),
       (230007, 2300, '如厕', 'RADIO', 7, 1, 1, null),
       (230008, 2300, '椅-床转移', 'RADIO', 8, 1, 1, null),
       (230009, 2300, '步行', 'RADIO', 9, 1, 1, null),
       (230010, 2300, '行走轮椅（患者不能行走时）', 'RADIO', 10, 1, 1, null),
       (230011, 2300, '上下楼梯', 'RADIO', 11, 1, 1, null);

insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by)
values (23000101, 230001, 'BARTHEL_230001_23000101', '1', '鼻胃管各方面均有依赖性，需要喂食', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000102, 230001, 'BARTHEL_230001_23000102', '2', '可以使用进食用具，通常是勺子，但必须有人在用餐时提供积极的帮助', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (23000103, 230001, 'BARTHEL_230001_23000103', '3', '能够在监督下进食，相关的工作需要协助，比如把牛奶、糖放进杯里，翻盘子或者其他的“准备”活动', '', 3, 5, 'SELECT', '{\"single\":true}', 1, 1),
       (23000104, 230001, 'BARTHEL_230001_23000104', '4', '能够独立食用准备好的托盘，除非可能需要切肉，打开牛奶纸箱或瓶盖等，不需要另一个人在场', '', 4, 8, 'SELECT', '{\"single\":true}', 1, 1),
       (23000105, 230001, 'BARTHEL_230001_23000105', '5', '当有人把食物放在伸手可及的地方时，患者可以从托盘或桌子上自己进食。如果需要切食物，盐和胡椒，涂黄油等，病人必须戴上辅助设备', '', 5, 10, 'SELECT', '{\"single\":true}', 1, 1),

       (23000201, 230002, 'BARTHEL_230002_23000201', '1', '完全依赖别人', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000202, 230002, 'BARTHEL_230002_23000202', '2', '洗澡的各个方面都需要帮助，但是患者能够做出一些贡献', '', 2, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (23000203, 230002, 'BARTHEL_230002_23000203', '3', '需要协助转移到淋浴/浴缸或清洗/吹干；包括由于身体状况或疾病等原因而无法完成任务', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (23000204, 230002, 'BARTHEL_230002_23000204', '4', '为了安全在调节水温或者移动时需要监督', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (23000205, 230002, 'BARTHEL_230002_23000205', '5', '患者可以使用浴缸、淋浴或完全用海绵洗澡，患者必须能够在没有其他人在场的情况下完成任何方所使用的步骤', '', 5, 5, 'SELECT', '{\"single\":true}', 1, 1),

       (23000301, 230003, 'BARTHEL_230003_23000301', '1', '患者在穿衣的各个方面都有依赖性，不能参加活动', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000302, 230003, 'BARTHEL_230003_23000302', '2', '患者可以在一定程度上参与，但在穿着的各个方面均由依赖性 ', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (23000303, 230003, 'BARTHEL_230003_23000303', '3', '在穿衣服和/或脱衣服时需要帮助', '', 3, 5, 'SELECT', '{\"single\":true}', 1, 1),
       (23000304, 230003, 'BARTHEL_230003_23000304', '4', '在系衣服时，如纽扣、拉链、胸罩、鞋子等，只需要很少的帮助', '', 4, 8, 'SELECT', '{\"single\":true}', 1, 1),
       (23000305, 230003, 'BARTHEL_230003_23000305', '5', '病人能够完成上述所说的穿、脱衣服，紧身衣，吊带', '', 5, 10, 'SELECT', '{\"single\":true}', 1, 1),

       (23000401, 230004, 'BARTHEL_230004_23000401', '1', '患者不能注意个人卫生，各方面都有依赖性', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000402, 230004, 'BARTHEL_230004_23000402', '2', '个人卫生的每一步骤都需要帮助，但是病人能够做出一些贡献', '', 2, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (23000403, 230004, 'BARTHEL_230004_23000403', '3', '在个人卫生的某一两步骤需要别人的辅助', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (23000404, 230004, 'BARTHEL_230004_23000404', '4', '患者能够保持个人卫生，但在操作、后需要最少的辅助', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (23000405, 230004, 'BARTHEL_230004_23000405', '5', '患者可以洗手、洗脸、梳头、清洁牙齿和刮脸。男性患者可以使用任何类型的剃须刀，但必须插入刀片，或在没有帮助的情况下插入剃须刀，并从抽屉或橱柜中取出剃须刀。女病人必须使用自己的化妆品（如果使用的话），但不必将头发编成辫子或定型', '', 5, 5, 'SELECT', '{\"single\":true}', 1, 1),

       (23000501, 230005, 'BARTHEL_230005_23000501', '1', '大便失禁', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000502, 230005, 'BARTHEL_230005_23000502', '2', '患者需要帮助摆放排便的姿势，并且需要有利于排便的技术', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (23000503, 230005, 'BARTHEL_230005_23000503', '3', '患者可以采取适当的姿势，但不能在无帮助的情况下使用排便辅助技术或清洗自己，且事故频发，失禁辅用品的辅助，如护垫', '', 3, 5, 'SELECT', '{\"single\":true}', 1, 1),
       (23000504, 230005, 'BARTHEL_230005_23000504', '4', '患者在使用需栓剂或灌肠剂时需要监护，偶尔也会发生意外', '', 4, 8, 'SELECT', '{\"single\":true}', 1, 1),
       (23000505, 230005, 'BARTHEL_230005_23000505', '5', '患者能控制大便，不会有意外发生，在需要时会使用栓剂或灌肠剂', '', 5, 10, 'SELECT', '{\"single\":true}', 1, 1),

       (23000601, 230006, 'BARTHEL_230006_23000601', '1', '患者依赖于膀胱管理，小便失禁或者有导尿管', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000602, 230006, 'BARTHEL_230006_23000602', '2', '患者是失禁的，但能够协助使用内部或外部装置', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (23000603, 230006, 'BARTHEL_230006_23000603', '3', '患者通常在白天是干燥的，但在晚上不是，需要借助设备辅助膀胱控制', '', 3, 5, 'SELECT', '{\"single\":true}', 1, 1),
       (23000604, 230006, 'BARTHEL_230006_23000604', '4', '患者通常白天和晚上都是干燥的，但可能偶尔会发生意外，或需要极少的内部或外部设备的帮助', '', 4, 8, 'SELECT', '{\"single\":true}', 1, 1),
       (23000605, 230006, 'BARTHEL_230006_23000605', '5', '患者能够昼夜控制膀胱，并且/或不依赖于内外装置', '', 5, 10, 'SELECT', '{\"single\":true}', 1, 1),

       (23000701, 230007, 'BARTHEL_230007_23000701', '1', '如厕所需要完全依赖', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000702, 230007, 'BARTHEL_230007_23000702', '2', '如厕各方面需要协助', '', 2, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (23000703, 230007, 'BARTHEL_230007_23000703', '3', '需要协助整理衣物、转移及洗手', '', 3, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (23000704, 230007, 'BARTHEL_230007_23000704', '4', '可能需要在使用普通马桶的安全性进行监督， 晚上可能会使用马桶，但清空和清洁时需要帮助', '', 4, 8, 'SELECT', '{\"single\":true}', 1, 1),
       (23000705, 230007, 'BARTHEL_230007_23000705', '5', '病人能够在没有帮助的情况下上/下厕所，系好衣服，使用厕纸。如有必要，病人可在夜间使用便盆、便池或小便器，但必须能将其清空并清洗干净', '', 5, 10, 'SELECT', '{\"single\":true}', 1, 1),

       (23000801, 230008, 'BARTHEL_230008_23000801', '1', '自身不能转移，带有或者不带有辅助器械时需要2个人的帮助进行转移', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000802, 230008, 'BARTHEL_230008_23000802', '2', '自己有参与转移，但是在转移的过程中需要另外一个人最大的辅助帮助', '', 2, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (23000803, 230008, 'BARTHEL_230008_23000803', '3', '转移需要另一个人的帮助，这个帮助体现在转移过程的任何方面', '', 3, 8, 'SELECT', '{\"single\":true}', 1, 1),
       (23000804, 230008, 'BARTHEL_230008_23000804', '4', '需要另外一个人的出现，要么是建立信心的工具，要么是为了安全监督', '', 4, 12, 'SELECT', '{\"single\":true}', 1, 1),
       (23000805, 230008, 'BARTHEL_230008_23000805', '5', '自行转移来回于床椅之间，并无需别人从旁监督、提示或协助', '', 5, 15, 'SELECT', '{\"single\":true}', 1, 1),

       (23000901, 230009, 'BARTHEL_230009_23000901', '1', '完全不能行走', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23000902, 230009, 'BARTHEL_230009_23000902', '2', '在行走的过程中需要1个或者更多人的不断的辅助', '', 2, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (23000903, 230009, 'BARTHEL_230009_23000903', '3', '需要协助才能达到和/或对其进行操纵，需要1个人的帮助', '', 3, 8, 'SELECT', '{\"single\":true}', 1, 1),
       (23000904, 230009, 'BARTHEL_230009_23000904', '4', '患者可以独立行走，但是在没有帮助的情况下行走50米，或者在危险的情况下因为信心或者安全需要监督', '', 4, 12, 'SELECT', '{\"single\":true}', 1, 1),
       (23000905, 230009, 'BARTHEL_230009_23000905', '5', '患者可以在使用拐杖、手杖或步行器，并且在无人帮助或无人监护的情况下行走50米', '', 5, 15, 'SELECT', '{\"single\":true}', 1, 1),

       (23001001, 230010, 'BARTHEL_230010_23001001', '1', '不能行走，依靠轮椅', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23001002, 230010, 'BARTHEL_230010_23001002', '2', '患者可以在平地上短距离推动自己，但是在轮椅管理上需要其他步骤的帮助', '', 2, 1, 'SELECT', '{\"single\":true}', 1, 1),
       (23001003, 230010, 'BARTHEL_230010_23001003', '3', '需要1个人人在场，需要椅子搬到桌子上、床边等帮助', '', 3, 3, 'SELECT', '{\"single\":true}', 1, 1),
       (23001004, 230010, 'BARTHEL_230010_23001004', '4', '患者可以在定期遇到的路况下，内自我推动一定的时间，在“小弯角”或抬高1m的路缘时，仍可能需要最少的帮助', '', 4, 4, 'SELECT', '{\"single\":true}', 1, 1),
       (23001005, 230010, 'BARTHEL_230010_23001005', '5', '患者要独立推动轮椅，必须能够绕过弯角，经过训练后转身，将轮椅挪到桌子、床、厕所等，能够推动一把椅子至少50米，并通过路边石', '', 5, 5, 'SELECT', '{\"single\":true}', 1, 1),

       (23001101, 230011, 'BARTHEL_230011_23001101', '1', '患者不能上楼梯', '', 1, 0, 'SELECT', '{\"single\":true}', 1, 1),
       (23001102, 230011, 'BARTHEL_230011_23001102', '2', '在上楼梯的各个方面均需要辅助，包括步行辅助器', '', 2, 2, 'SELECT', '{\"single\":true}', 1, 1),
       (23001103, 230011, 'BARTHEL_230011_23001103', '3', '患者可以上下楼梯，但是不能搬动步行辅助器，需要别人的监督或者帮助', '', 3, 5, 'SELECT', '{\"single\":true}', 1, 1),
       (23001104, 230011, 'BARTHEL_230011_23001104', '4', '一般不需要协助，为了安全起见，有时需要监护，如早晨僵硬、呼吸急促等', '', 4, 8, 'SELECT', '{\"single\":true}', 1, 1),
       (23001105, 230011, 'BARTHEL_230011_23001105', '5', '病人能够在没有帮助和监督的情况下安全地上下楼梯。患者能够在需要的时候使用扶手、手杖或拐杖，并且能够在上下移动时携带这些设备', '', 5, 10, 'SELECT', '{\"single\":true}', 1, 1);

insert into qas_interpretation_of_results(id, examination_paper_id, min_value, max_value, results_tag, results_msg,
                                          created_by, updated_by)
values (2399, 2300, 0, 20, '极严重功能缺陷', '', 1, 1),
       (2398, 2300, 21, 45, '严重功能缺陷', '', 1, 1),
       (2397, 2300, 46, 70, '中度功能缺陷', '', 1, 1),
       (2396, 2300, 71, 99, '二轻度功能缺陷', '', 1, 1),
       (2395, 2300, 100, 100, 'ADL完全自理', '', 1, 1);

