INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (2500, '行为习惯随访', '酒、饮食、睡眠、心理、用药情况', '', 'CEREBRAL_STROKE_BEHAVIOR', '', '', 'CEREBRAL_STROKE_BEHAVIOR',
        1, current_timestamp(), 1, current_timestamp(), 0);

-- 录入行为随访的题目
insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (250001, 2500, '您当前的身体质量指数（BMI）情况', 'FILL_IN_THE_BLANK', 1, 1, 1, null),
       (250002, 2500, '您当前的腰围是多少（cm）？', 'SHORT_ANSWER', 2, 1, 1, null),
       (250003, 2500, '本阶段%s您是否有入睡困难、早醒、多梦等现象？', 'RADIO', 3, 1, 1, null),
       (250004, 2500, '本阶段%s您是否有情绪低落、食欲降低、兴趣减退等情况？', 'RADIO', 4, 1, 1, null),
       (250005, 2500, '本阶段%s您是否经常焦虑？（如担忧发生不好的事情）', 'RADIO', 5, 1, 1, null),
       (250006, 2500, '本阶段%s您的工作压力是否较大？', 'RADIO', 6, 1, 1, null);


-- 录入行为随访的选项
insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by, is_auto_commit, forward_to)
values (25000101, 250001, 'CEREBRAL_STROKE_BEHAVIOR_250001_1', '', '身高(cm)', '', 1, null, 'INPUT', '{\"required\":true,\"isNumber\":true,\"notZero\":true}', 1, 1, false, null),
       (25000102, 250001, 'CEREBRAL_STROKE_BEHAVIOR_250001_2', '', '体重(kg)', '', 2, null, 'INPUT', '{\"required\":true,\"isNumber\":true,\"notZero\":true}', 1, 1, false, null),


       (25000201, 250002, 'CEREBRAL_STROKE_BEHAVIOR_250002_1', '', '', '', 1, null, 'INPUT', null, 1, 1, false, null),

       (25000301, 250003, 'CEREBRAL_STROKE_BEHAVIOR_250003_1', 'A', '无', '', 1, 5, 'SELECT', '{"single":true}', 1, 1, false, null),
       (25000302, 250003, 'CEREBRAL_STROKE_BEHAVIOR_250003_2', 'B', '偶尔', '', 2, 2, 'SELECT', '{"single":true}', 1, 1, false, null),
       (25000303, 250003, 'CEREBRAL_STROKE_BEHAVIOR_250003_3', 'C', '经常', '', 3, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (25000401, 250004, 'CEREBRAL_STROKE_BEHAVIOR_250004_1', 'A', '无', '', 1, 5, 'SELECT', '{"single":true}', 1, 1, false, null),
       (25000402, 250004, 'CEREBRAL_STROKE_BEHAVIOR_250004_2', 'B', '偶尔', '', 2, 2, 'SELECT', '{"single":true}', 1, 1, false, null),
       (25000403, 250004, 'CEREBRAL_STROKE_BEHAVIOR_250004_3', 'C', '经常', '', 3, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (25000501, 250005, 'CEREBRAL_STROKE_BEHAVIOR_250005_1', 'A', '无', '', 1, 5, 'SELECT', '{"single":true}', 1, 1, false, null),
       (25000502, 250005, 'CEREBRAL_STROKE_BEHAVIOR_250005_2', 'B', '偶尔', '', 2, 2, 'SELECT', '{"single":true}', 1, 1, false, null),
       (25000503, 250005, 'CEREBRAL_STROKE_BEHAVIOR_250005_3', 'C', '经常', '', 3, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (25000601, 250006, 'CEREBRAL_STROKE_BEHAVIOR_250006_1', 'A', '无', '', 1, 5, 'SELECT', '{"single":true}', 1, 1, false, null),
       (25000602, 250006, 'CEREBRAL_STROKE_BEHAVIOR_250006_2', 'B', '偶尔', '', 2, 2, 'SELECT', '{"single":true}', 1, 1, false, null),
       (25000603, 250006, 'CEREBRAL_STROKE_BEHAVIOR_250006_3', 'C', '经常', '', 3, 0, 'SELECT', '{"single":true}', 1, 1, false, null);
