INSERT INTO qas_examination_paper (id, examination_paper_title, examination_paper_desc,
                                   examination_paper_tip, examination_paper_code,
                                   examination_paper_reference, evaluation_time,
                                   strategy_code, created_by, created_at, updated_by,
                                   updated_at, is_del)
VALUES (3200, '行为习惯随访', '酒、饮食、睡眠、心理、用药情况', '', 'ACUTE_CORONARY_DISEASE_BEHAVIOR', '', '', 'ACUTE_CORONARY_DISEASE_BEHAVIOR',
        1, current_timestamp(), 1, current_timestamp(), 0);

-- 录入行为随访的题目
insert into qas_questions(id, examination_paper_id, questions_title, questions_type, questions_sort, created_by,
                          updated_by, questions_tip)
values (320001, 3200, '您当前的身体质量指数（BMI）情况', 'FILL_IN_THE_BLANK', 1, 1, 1, null),
       (320002, 3200, '您当前的腰围是多少（cm）？', 'FILL_IN_THE_BLANK', 2, 1, 1, null),
       (320003, 3200, '本阶段%s您是否有入睡困难、早醒、多梦等现象？', 'RADIO', 3, 1, 1, null),
       (320004, 3200, '本阶段%s您是否有情绪低落、食欲降低、兴趣减退等情况？', 'RADIO', 4, 1, 1, null),
       (320005, 3200, '本阶段%s您是否经常焦虑？（如担忧发生不好的事情）', 'RADIO', 5, 1, 1, null),
       (320006, 3200, '本阶段%s您的工作压力是否较大？', 'RADIO', 6, 1, 1, null);


-- 录入行为随访的选项
insert into qas_option(id, questions_id, option_code, option_value, option_label, option_tip, option_sort, option_score,
                       option_type, option_rule, created_by, updated_by, is_auto_commit, forward_to)
values (32000101, 320001, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320001_1', '', '身高(cm)', '', 1, null, 'INPUT', '{\"required\":true,\"isNumber\":true,\"notZero\":true}', 1, 1, false, null),
       (32000102, 320001, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320001_2', '', '体重(kg)', '', 2, null, 'INPUT', '{\"required\":true,\"isNumber\":true,\"notZero\":true}', 1, 1, false, null),

       (32000201, 320002, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320002_1', '', '', '', 1, null, 'INPUT', null, 1, 1, false, null),

       (32000301, 320003, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320003_1', 'A', '无', '', 1, 3, 'SELECT', '{"single":true}', 1, 1, false, null),
       (32000302, 320003, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320003_2', 'B', '偶尔', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (32000303, 320003, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320003_3', 'C', '经常', '', 3, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (32000401, 320004, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320004_1', 'A', '无', '', 1, 3, 'SELECT', '{"single":true}', 1, 1, false, null),
       (32000402, 320004, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320004_2', 'B', '偶尔', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (32000403, 320004, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320004_3', 'C', '经常', '', 3, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (32000501, 320005, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320005_1', 'A', '无', '', 1, 3, 'SELECT', '{"single":true}', 1, 1, false, null),
       (32000502, 320005, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320005_2', 'B', '偶尔', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (32000503, 320005, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320005_3', 'C', '经常', '', 3, 0, 'SELECT', '{"single":true}', 1, 1, false, null),

       (32000601, 320006, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320006_1', 'A', '无', '', 1, 3, 'SELECT', '{"single":true}', 1, 1, false, null),
       (32000602, 320006, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320006_2', 'B', '偶尔', '', 2, 1, 'SELECT', '{"single":true}', 1, 1, false, null),
       (32000603, 320006, 'ACUTE_CORONARY_DISEASE_BEHAVIOR_320006_3', 'C', '经常', '', 3, 0, 'SELECT', '{"single":true}', 1, 1, false, null);
