org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
############################# env
CI_UN_ENV_KEY=CI_UN
CI_PD_ENV_KEY=CI_PD
systemProp.DEBUG_PORT=7777
############################# project
group=com.bjknrt
version=1.13.0
kotlin.code.style=official
kapt.verbose=false
kapt.use.jvm.ir=true
kapt.include.compile.classpath=false
############################# plugin
jibVer=3.3.2
sqlexVer=0.14.2
kotlinPluginVer=1.7.22
############################# dependencies
springBootVer=2.7.13
springCloudVersion=2021.0.8
springCloudAlibabaVersion=2021.0.1.0
springDependencyManagementVer=1.1.0
testcontainersVersion=1.17.2
spyVer=3.9.1
mysqlVer=8.0.33
hutoolVer=5.8.12
mockitoKotlinVer=4.1.0
dgpVer=0.0.3-SNAPSHOT
katoVer=0.0.7-SNAPSHOT
mybatisVer=3.0.1
tkMapperVer=4.2.2
flywayCoreVer=7.15.0
flywayMysqlVer=9.2.0
jjwtVer=0.11.5



