-- TODO: 测试代码
drop table if exists kn_wechat_patient;
drop table if exists kn_wechat_user;
drop table if exists kn_wechat_access_token;

create table if not exists kn_wechat_access_token
(
    kn_id         varchar(255) not null comment '微信 app id',
    kn_token      varchar(255) not null comment 'access token',
    kn_expired_at timestamp    not null comment '过期时间',
    kn_createdAt  timestamp    not null default current_timestamp comment '创建时间',
    kn_updatedAt  timestamp    not null default current_timestamp on update current_timestamp comment '更新时间',
    primary key (kn_id)
) comment '微信access token';

create table if not exists kn_wechat_user
(
    kn_wechat    varchar(255) comment '微信 app id',
    kn_openid    varchar(255) comment '微信 openid',
    kn_user      bigint unsigned not null comment '用户 id',
    kn_createdAt timestamp       not null default current_timestamp comment '创建时间',
    kn_updatedAt timestamp       not null default current_timestamp on update current_timestamp comment '更新时间',
    primary key (kn_wechat, kn_openid)
) comment '微信账号和用户的绑定关系';
