/* hs_diabetes_stage_statistics */
CREATE TABLE `hs_diabetes_stage_statistics`
(
    `id`                                                bigint(20) unsigned NOT NULL,
    `stage_report_id`                                   bigint(20) unsigned NOT NULL COMMENT '阶段性报告id',
    `fasting_blood_sugar_measure_number`                int(11)             NOT NULL COMMENT '本次空腹血糖测量次数',
    `before_lunch_blood_sugar_measure_number`           int(11)             NOT NULL COMMENT '本次餐前血糖（中、晚餐前）血糖测量次数',
    `after_meal_blood_sugar_blood_sugar_measure_number` int(11)             NOT NULL COMMENT '本次餐后2个小时血糖测量次数',
    `low_blood_sugar_number`                            int(11)             NOT NULL COMMENT '本次低血糖次数',
    `blood_sugar_standard_rate`                         decimal(5, 2)       NOT NULL COMMENT '本次血糖达标率',
    `blood_sugar_standard_rate_deviation_value`         decimal(5, 2)       NULL COMMENT '本次血糖达标率与上次血糖达标率的差',
    `score_deviation_value`                             decimal(5, 2)       NULL COMMENT '本次报告得分与上次报告得分的差值',
    `abnormal_data_alert_msg`                           varchar(2048)       NULL COMMENT '异常数据提醒消息',
    `created_by`                                        bigint(20) unsigned NOT NULL COMMENT '创建人',
    `created_at`                                        datetime            NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_general_ci COMMENT ='糖尿病阶段性统计';

/* hs_diabetes_stage_statistics_detail */
CREATE TABLE `hs_diabetes_stage_statistics_detail`
(
    `id`                        bigint(20) unsigned NOT NULL,
    `stage_report_id`           bigint(20) unsigned NOT NULL COMMENT '阶段性报告id',
    `fasting_blood_sugar`       decimal(5, 2)       NULL COMMENT '空腹血糖/mmol/L',
    `random_blood_sugar`        decimal(5, 2)       NULL COMMENT '随机血糖/mmol/L',
    `after_meal_blood_sugar`    decimal(5, 2)       NULL COMMENT '餐后2个小时血糖',
    `before_lunch_blood_sugar`  decimal(5, 2)       NULL COMMENT '餐前血糖mmol/L（午餐）',
    `before_dinner_blood_sugar` decimal(5, 2)       NULL COMMENT '餐前血糖mmol/L（晚餐）',
    `after_lunch_blood_sugar`   decimal(5, 2)       NULL COMMENT '餐后2h血糖mmol/L（午餐）',
    `after_dinner_blood_sugar`  decimal(5, 2)       NULL COMMENT '餐后2h血糖mmol/L（晚餐）',
    `before_sleep_blood_sugar`  decimal(5, 2)       NULL COMMENT '睡前血糖mmol/L',
    `measure_datetime`          datetime            NOT NULL COMMENT '测量时间',
    `created_by`                bigint(20) unsigned NOT NULL COMMENT '创建人',
    `created_at`                datetime            NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_general_ci COMMENT ='糖尿病段性统计明细';
