CREATE TABLE `hs_cerebral_stroke_leave_hospital_visit`
(
    `kn_id`                                       bigint UNSIGNED NOT NULL COMMENT '主键',
    `created_by`                                  bigint UNSIGNED NOT NULL COMMENT '创建人id',
    `created_at`                                  datetime(3)     NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT '创建时间',
    `kn_patient_id`                               bigint UNSIGNED NOT NULL COMMENT '患者ID',
    `kn_patient_name`                             varchar(50)     NOT NULL COMMENT '患者姓名',
    `kn_doctor_id`                                bigint UNSIGNED NOT NULL COMMENT '随访医生ID',
    `kn_visit_way`                                varchar(50)     NOT NULL COMMENT '随访方式（OUTPATIENT:门诊，FAMILY:家庭，PHONE:电话，ONLINE:线上）',
    `kn_gender`                                   varchar(50)     NOT NULL COMMENT '性别（MAN-男，WOMAN-女）',
    `kn_age`                                      int(3)          NOT NULL COMMENT '年龄',
    `kn_medical_record_number`                    varchar(50)     NOT NULL COMMENT '病案号',
    `kn_image_no`                                 varchar(50)     NOT NULL COMMENT '影像号',
    `kn_telephone`                                varchar(11)     NOT NULL COMMENT '联系电话',
    `kn_admission_date`                           date            NOT NULL COMMENT '入院时间（yyyy-MM-dd）',
    `kn_leave_hospital_date`                      date            NOT NULL COMMENT '出院时间（yyyy-MM-dd）',
    `kn_oa_soi_brain_infarction_site`             varchar(50)     NOT NULL COMMENT '入院时情况-梗死部位-大脑前动脉供血区:BRAIN_BEFORE,大脑中动脉供血区:BRAIN_MIDDLE,后循环多发梗死:AFTER_CYCLE,大面积脑梗死:LARGE_AREA_BRAIN_INFARCT',
    `kn_oa_brain_infarction_toast`                varchar(50)     NOT NULL COMMENT '入院时情况-脑梗死TOAST分型-LAA,CE,SAA,SOE,SUE',
    `kn_oa_pre_morbid_mrs_score`                  decimal(10, 2)  NOT NULL COMMENT '入院时情况-发病前mRS评分-数值填空',
    `kn_oa_mrs_score`                             decimal(10, 2)  NOT NULL COMMENT '入院时情况-入院时mRS评分-数值填空',
    `kn_oa_ni_hss_score`                          decimal(10, 2)  NOT NULL COMMENT '入院时情况-NIHSS评分-数值填空',
    `kn_oa_barthel_score`                         decimal(10, 2)  NOT NULL COMMENT '入院时情况-改良Barthel评分-数值填空',
    `kn_oa_eq5d_score`                            decimal(10, 2)  NOT NULL COMMENT '入院时情况-EQ-5D评分-数值填空',
    `kn_lh_is_standard_medication`                varchar(50)     NOT NULL COMMENT '出院时情况-标准用药-是否标准二级预防用药-单药抗血小板:SINGLE_DRUG_ANTI_PLATELET，双联抗血小板:DOUBLE_COUPLET_ANTI_PLATELET，抗凝抗血小板+抗凝:ANTICOAGULANT_ANTI_PLATELET，未标准用药:NOT_STANDARD_MEDICATION',
    `kn_lh_is_standard_lipid_lowering_treat`      tinyint(1)      NOT NULL COMMENT '出院时情况-标准用药-是否标准降脂治疗（1-是，0-否）',
    `kn_lh_is_thrombolytic`                       tinyint(1)      NOT NULL COMMENT '出院时情况-标准用药-是否溶栓或取栓（1-是，0-否）',
    `kn_lh_acute_stage_cerebral_infarction`       tinyint(1)      NOT NULL COMMENT '出院时情况-急性期脑梗死是否进展（1-是，0-否）',
    `kn_lh_is_merge_serious_illness`              tinyint(1)      NOT NULL COMMENT '出院时情况-是否合并一下严重疾病：下肢静脉血栓、感染、心脏疾病、肿瘤、呼吸系统疾病，如哮喘、慢阻肺、呼吸衰竭、肺栓塞等、消化道出血等（1-是，0-否）',
    `kn_lh_is_standard_high_risk_element_control` tinyint(1)      NOT NULL COMMENT '出院时情况-高危因素控制是否达标：高血压、糖代谢异常、血脂异常、心脏病、无症状性颈动脉粥样硬化、生活方式（1-是，0-否）',
    `kn_lh_total_rehabilitation_time`             decimal(10, 2)  NOT NULL COMMENT '出院时情况-康复评定-住院期间康复总时长（h）-数值填空',
    `kn_lh_mrs_score`                             decimal(10, 2)  NOT NULL COMMENT '出院时情况-康复评定-mRS评分-数值填空',
    `kn_lh_barthel_score`                         decimal(10, 2)  NOT NULL COMMENT '出院时情况-康复评定-改良Barthel评分-数值填空',
    `kn_lh_eq5d_score`                            decimal(10, 2)  NOT NULL COMMENT '出院时情况-康复评定-EQ-5D评分-数值填空',
    `kn_dysfunction_sport_obstacle`               tinyint(1)      NOT NULL COMMENT '功能障碍-运动障碍（1-是，0-否）',
    `kn_dysfunction_cognition_obstacle`           tinyint(1)      NOT NULL COMMENT '功能障碍-认知障碍（1-是，0-否）',
    `kn_dysfunction_speech_obstacle`              tinyint(1)      NOT NULL COMMENT '功能障碍-言语障碍（1-是，0-否）',
    `kn_dysfunction_swallow_obstacle`             tinyint(1)      NOT NULL COMMENT '功能障碍-吞咽障碍（1-是，0-`否）',
    PRIMARY KEY (`kn_id`) USING BTREE
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_general_ci COMMENT ='脑卒中出院随访表';