-- 修改冠心病表
-- 先删除老的冠心病表
drop table `hs_acute_coronary_visit`;
-- 添加冠心病
CREATE TABLE `hs_acute_coronary_visit`
(
    `id`                              bigint(20) unsigned                    NOT NULL,
    `patient_id`                      bigint(20) unsigned                    NOT NULL COMMENT '患者id',
    `patient_name`                    varchar(255)                           NOT NULL COMMENT '患者姓名(手录)',
    `doctor_id`                       bigint(20) unsigned                             DEFAULT NULL COMMENT '随访医生id',
    `doctor_name`                     varchar(255)                                    DEFAULT NULL COMMENT '随访医生姓名(手录)',
    `follow_way`                      varchar(16) COLLATE utf8mb4_general_ci NOT NULL COMMENT '随访方式. SELF. 患者自填. OUTPATIENT. 门诊; FAMILY. 家庭; PHONE. 电话;ONLINE.线上',
    `follow_date`                     datetime                                        DEFAULT NULL COMMENT '随访日期',
    `is_symptom_none`                 tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '无症状',
    `is_symptom_pains`                tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '心慌',
    `is_symptom_dizziness`            tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '头晕',
    `is_symptom_nausea`               tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '恶心',
    `is_symptom_palpitations_toc`     tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '胸口处压榨性疼痛或憋闷感或紧缩感',
    `is_symptom_throat_tight`         tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '颈部或喉咙感觉发紧',
    `symptom_other`                   varchar(255)                                    DEFAULT NULL COMMENT '其它',
    `signs_sbp`                       double unsigned                        NOT NULL COMMENT '血压 - 收缩压. 单位: mmHg',
    `signs_dbp`                       double unsigned                        NOT NULL COMMENT '血压 - 舒张压. 单位: mmHg',
    `signs_weight`                    double unsigned                        NOT NULL COMMENT '体重. 单位: kg',
    `recommend_weight`                double unsigned                        NOT NULL COMMENT '建议体重. 单位: kg',
    `signs_bim`                       double unsigned                        NOT NULL COMMENT '体质指数. 单位: kg/m²',
    `recommend_bim`                   double unsigned                        NOT NULL COMMENT '建议体质指数',
    `signs_heart_rate`                double unsigned                        NOT NULL COMMENT '心率. 单位: 次/分钟',
    `life_cigarettes_per_day`         tinyint(3) unsigned                    NOT NULL COMMENT '日吸烟量. 单位: 支',
    `recommend_cigarettes_per`        tinyint(3) unsigned                    NOT NULL COMMENT '建议日吸烟量',
    `life_alcohol_per_day`            double unsigned                        NOT NULL COMMENT '日饮酒量. 单位: 两',
    `recommend_alcohol_per`           double unsigned                        NOT NULL COMMENT '建议饮酒量',
    `life_sport_per_week`             tinyint(3) unsigned                    NOT NULL COMMENT '每周运动次数. 单位: 次',
    `life_sport_per_time`             double unsigned                        NOT NULL COMMENT '每次运动时间. 单位: 分钟',
    `recommend_sport_per_week`        tinyint(3) unsigned                    NOT NULL COMMENT '建议每周运动次数 单位: 次',
    `recommend_sport_per_time`        double unsigned                        NOT NULL COMMENT '建议每次运动时间. 单位: 分钟',
    `life_salt_situation`             varchar(255)                           NOT NULL COMMENT '摄盐情况. LIGHT: 轻; MIDDLE: 中; DEEP: 重',
    `recommend_salt_situation`        varchar(16) COLLATE utf8mb4_general_ci NOT NULL COMMENT '建议摄盐情况. LIGHT: 轻; MIDDLE: 中; DEEP: 重',
    `life_mental_adjustment`          varchar(255)                                    DEFAULT NULL COMMENT '心理调整. GOOD: 良好; ORDINARY: 一般; BAD: 差',
    `life_follow_medical_advice`      varchar(255)                           NOT NULL COMMENT '遵医行为. GOOD: 良好; ORDINARY: 一般; BAD: 差,(您近期是否遵照医生的指导去改善生活方式)',
    `drug_compliance`                 varchar(255)                           NOT NULL COMMENT '服药依从性. LAW: 规律; GAP: 间断; NO: 不服药',
    `abbreviations_about_examination` varchar(255)                                    DEFAULT NULL COMMENT '辅助检查',
    `is_drug_none`                    tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '有无药物不良反应',
    `is_drug_myalgia`                 tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '肌肉痛',
    `is_drug_muscle_weakness`         tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '肌肉无力',
    `is_drug_skin_yellowness`         tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '眼白或皮肤发黄',
    `drug_other`                      varchar(255)                                    DEFAULT NULL COMMENT '其他: 药物不良反应描述',
    `is_bleed_none`                   tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '无',
    `is_bleed_nose`                   tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '鼻出血',
    `is_bleed_gums`                   tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '牙龈出血',
    `is_bleed_shit`                   tinyint(1)                             NOT NULL DEFAULT FALSE COMMENT '多次黑褐色大便',
    `bleed_other`                     varchar(255)                                    DEFAULT NULL COMMENT '其他: 描述',
    `visit_class`                     varchar(255)                                    DEFAULT NULL COMMENT '此次随访分类. SATISFACTORY: 控制满意; UNSATISFACTORY: 控制不满意; UNTOWARD_EFFECT: 不良反应; COMPLICATION: 并发症',
    `is_referral`                     tinyint(1)                                      DEFAULT NULL COMMENT '是否转诊',
    `referral_reason`                 varchar(255)                                    DEFAULT NULL COMMENT '转诊原因',
    `referral_agencies`               varchar(255)                                    DEFAULT NULL COMMENT '转诊机构及科别',
    `next_visit`                      datetime                                        DEFAULT NULL COMMENT '下次随访日期',
    `created_by`                      bigint(20) unsigned                    NOT NULL COMMENT '创建人',
    `created_at`                      timestamp                              NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `updated_by`                      bigint(20) unsigned                    NOT NULL COMMENT '更新人',
    `updated_at`                      timestamp                              NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_general_ci COMMENT ='冠心病患者随访表';