-- create on 2022/7/29, by wjy
-- 初始化组织列表
INSERT INTO upcs_org (kn_created_by, kn_updated_by, kn_id, kn_name, kn_sort)
VALUES (0, 0, 1, '海安市人民医院', 100),
       (0, 0, 2, '海安市白甸镇卫生院', 100),
       (0, 0, 3, '海安市墩头镇中心卫生院', 100),
       (0, 0, 4, '海安双楼医院', 100),
       (0, 0, 5, '雅周镇中心卫生院', 100),
       (0, 0, 6, '海安市南莫中心卫生院', 100),
       (0, 0, 7, '海安市中医院', 100),
       (0, 0, 8, '海安市曲塘中心卫生院', 100),
       (0, 0, 9, '海安市滨海新区卫生院', 100),
       (0, 0, 10, '海安市李堡中心卫生院', 100),
       (0, 0, 11, '高新区中心卫生院', 100),
       (0, 0, 12, '海安市大公卫生院', 100),
       (0, 0, 13, '海安市城东镇中心卫生院', 100),
       (0, 0, 14, '蒲江县人民医院', 100),
       (0, 0, 15, '蒲江县西来公立中心卫生院', 100),
       (0, 0, 16, '蒲江县甘溪镇公立卫生院', 100),
       (0, 0, 17, '蒲江县大塘公立中心卫生院', 100),
       (0, 0, 18, '蒲江县成佳镇公立卫生院', 100),
       (0, 0, 19, '蒲江县鹤山社区卫生服务中心', 100),
       (0, 0, 20, '蒲江县第二人民医院·蒲江县寿安公立中心卫生院', 100),
       (0, 0, 21, '蒲江县大兴镇公立卫生院', 100),
       (0, 0, 22, '蒲江县天华社区卫生服务中心', 100),
       (0, 0, 23, '蒲江县朝阳湖镇公立卫生院', 100),
       (0, 0, 24, '蒲江县寿安社区卫生服务中心', 100),
       (0, 0, 25, '薛城区人民医院', 100),
       (0, 0, 26, '兴城社区卫生服务中心', 100),
       (0, 0, 27, '兴仁社区卫生服务中心', 100),
       (0, 0, 28, '邹坞镇中心卫生院', 100),
       (0, 0, 29, '邹城市人民医院', 100),
       (0, 0, 30, '邹城市妇幼保健院', 100),
       (0, 0, 31, '第二人民医院', 100),
       (0, 0, 32, '邹城市田黄镇卫生院', 100),
       (0, 0, 33, '大束镇卫生院', 100),
       (0, 0, 34, '王村卫生院', 100),
       (0, 0, 35, '张庄镇卫生院', 100),
       (0, 0, 36, '尚河卫生院', 100),
       (0, 0, 37, '太平镇卫生院', 100),
       (0, 0, 38, '郭里镇卫生院', 100),
       (0, 0, 39, '人民医院玉泉社区卫生服务站', 100),
       (0, 0, 40, '凫山街道卫生服务中心', 100),
       (0, 0, 41, '邹城市叔和医院', 100),
       (0, 0, 42, '古路口卫生院', 100),
       (0, 0, 43, '看庄镇卫生院', 100),
       (0, 0, 44, '邹城市北宿镇卫生院', 100),
       (0, 0, 45, '石墙镇卫生院', 100),
       (0, 0, 46, '香城镇卫生院', 100),
       (0, 0, 47, '兖矿新里程医院', 100),
       (0, 0, 48, '千泉街道卫生服务中心', 100),
       (0, 0, 49, '钢山街道卫生服务中心', 100),
       (0, 0, 50, '唐村镇卫生院', 100),
       (0, 0, 51, '中心店镇卫生院', 100),
       (0, 0, 52, '平阳寺卫生院', 100),
       (0, 0, 53, '峄山镇卫生院', 100),
       (0, 0, 54, '清镇市第一人民医院', 100),
       (0, 0, 55, '清镇市中医医院（巢凤院区）', 100),
       (0, 0, 56, '清镇市中医医院', 100),
       (0, 0, 57, '清镇市犁倭镇卫生院', 100),
       (0, 0, 58, '站街中心卫生院', 100),
       (0, 0, 59, '清镇市百花社区卫生服务中心', 100),
       (0, 0, 60, '清镇市流长苗族乡中心卫生院', 100),
       (0, 0, 61, '清镇市麦格乡卫生院', 100),
       (0, 0, 62, '清镇市时光社区卫生服务中心', 100),
       (0, 0, 63, '乡愁社区卫生服务中心', 100),
       (0, 0, 64, '红枫湖镇卫生医院', 100),
       (0, 0, 65, '暗流镇卫生院', 100),
       (0, 0, 66, '王庄乡卫生院', 100),
       (0, 0, 67, '红塔社区卫生服务中心', 100),
       (0, 0, 68, '新店镇中心卫生院', 100),
       (0, 0, 69, '卫城镇中心卫生院', 100),
       (0, 0, 70, '鄂东医疗集团市中心医院', 100),
       (0, 0, 71, '黄石港卫生服务中心', 100),
       (0, 0, 72, '红旗桥卫生服务中心', 100);

