
delete  from upcs_org;

INSERT INTO upcs_org ( kn_id,kn_name,kn_sort,kn_admin_division_code,kn_org_level )
VALUES
    ( 1, '海安市人民医院', 100, '320685000000', 'community_service_center' ),
    ( 2, '海安市白甸镇卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 3, '海安市墩头镇中心卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 4, '海安双楼医院', 100, '320685000000', 'community_service_center' ),
    ( 5, '雅周镇中心卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 6, '海安市南莫中心卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 7, '海安市中医院', 100, '320685000000', 'community_service_center' ),
    ( 8, '海安市曲塘中心卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 9, '海安市滨海新区卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 10, '海安市李堡中心卫生院', 100, '320685000000', 'level_two_second' ),
    ( 11, '高新区中心卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 12, '海安市大公卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 13, '海安市城东镇中心卫生院', 100, '320685000000', 'towns_hygiene_hospital' ),
    ( 14, '蒲江县人民医院', 100, '510131000000', 'community_service_center' ),
    ( 15, '蒲江县西来公立中心卫生院', 100, '510131000000', 'towns_hygiene_hospital' ),
    ( 16, '蒲江县甘溪镇公立卫生院', 100, '510131000000', 'substrate_hygiene_hospital' ),
    ( 17, '蒲江县大塘公立中心卫生院', 100, '510131000000', 'towns_hygiene_hospital' ),
    ( 18, '蒲江县成佳镇公立卫生院', 100, '510131000000', 'towns_hygiene_hospital' ),
    ( 19, '蒲江县鹤山社区卫生服务中心', 100, '510131000000', 'community_service_center' ),
    ( 20, '蒲江县第二人民医院·蒲江县寿安公立中心卫生院', 100, '510131000000', 'towns_hygiene_hospital' ),
    ( 21, '蒲江县大兴镇公立卫生院', 100, '510131000000', 'towns_hygiene_hospital' ),
    ( 22, '蒲江县天华社区卫生服务中心', 100, '510131000000', 'substrate_hygiene_hospital' ),
    ( 23, '蒲江县朝阳湖镇公立卫生院', 100, '510131000000', 'towns_hygiene_hospital' ),
    ( 24, '蒲江县寿安社区卫生服务中心', 100, '510131000000', 'community_service_center' ),
    ( 25, '薛城区人民医院', 100, '370403000000', 'level_two_hospital' ),
    ( 26, '兴城社区卫生服务中心', 100, '370403000000', 'city_composite_hospital' ),
    ( 27, '兴仁社区卫生服务中心', 100, '370403000000', 'towns_hygiene_hospital' ),
    ( 28, '邹坞镇中心卫生院', 100, '370403000000', 'city_composite_hospital' ),
    ( 29, '邹城市人民医院', 100, '370883000000', 'level_two_hospital' ),
    ( 30, '邹城市妇幼保健院', 100, '370883000000', 'level_two_specialty_hospital' ),
    ( 31, '第二人民医院', 100, '370883000000', 'level_two_hospital' ),
    ( 32, '邹城市田黄镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 33, '大束镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 34, '王村卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 35, '张庄镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 36, '尚河卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 37, '太平镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 38, '郭里镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 39, '人民医院玉泉社区卫生服务站', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 40, '凫山街道卫生服务中心', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 41, '邹城市叔和医院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 42, '古路口卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 43, '看庄镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 44, '邹城市北宿镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 45, '石墙镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 46, '香城镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 47, '兖矿新里程医院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 48, '千泉街道卫生服务中心', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 49, '钢山街道卫生服务中心', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 50, '唐村镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 51, '中心店镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 52, '平阳寺卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 53, '峄山镇卫生院', 100, '370883000000', 'towns_hygiene_hospital' ),
    ( 54, '清镇市第一人民医院', 100, '520181000000', 'community_service_center' ),
    ( 55, '清镇市中医医院（巢凤院区）', 100, '520181000000', 'community_service_center' ),
    ( 56, '清镇市中医医院', 100, '520181000000', 'community_service_center' ),
    ( 57, '清镇市犁倭镇卫生院', 100, '520181000000', 'towns_hygiene_hospital' ),
    ( 58, '站街中心卫生院', 100, '520181000000', 'towns_hygiene_hospital' ),
    ( 59, '清镇市百花社区卫生服务中心', 100, '520181000000', 'towns_hygiene_hospital' ),
    ( 60, '清镇市流长苗族乡中心卫生院', 100, '520181000000', 'community_service_center' ),
    ( 61, '清镇市麦格乡卫生院', 100, '520181000000', 'community_service_center' ),
    ( 62, '清镇市时光社区卫生服务中心', 100, '520181000000', 'towns_hygiene_hospital' ),
    ( 63, '乡愁社区卫生服务中心', 100, '520181000000', 'towns_hygiene_hospital' ),
    ( 64, '红枫湖镇卫生医院', 100, '520181000000', 'towns_hygiene_hospital' ),
    ( 65, '暗流镇卫生院', 100, '520181000000', 'community_service_center' ),
    ( 66, '王庄乡卫生院', 100, '520181000000', 'community_service_center' ),
    ( 67, '红塔社区卫生服务中心', 100, '520181000000', 'community_service_center' ),
    ( 68, '新店镇中心卫生院', 100, '520181000000', 'towns_hygiene_hospital' ),
    ( 69, '卫城镇中心卫生院', 100, '520181000000', 'level_one' ),
    ( 70, '鄂东医疗集团市中心医院', 100, '420202000000', 'community_service_center' ),
    ( 71, '黄石港卫生服务中心', 100, '420202000000', 'towns_hygiene_hospital' ),
    ( 72, '红旗桥卫生服务中心', 100, '420202000000', 'towns_hygiene_hospital' );
