ALTER TABLE upcs_user
    ADD COLUMN kn_address varchar(255) NULL COMMENT '地址';

UPDATE upcs_user
set kn_phone=''
where kn_phone is null;

UPDATE upcs_user
set kn_gender='UNKNOWN'
where kn_gender is null;

ALTER TABLE upcs_user
    MODIFY COLUMN kn_phone varchar(16) NOT NULL DEFAULT '' COMMENT '手机号';

ALTER TABLE upcs_user
    MODIFY COLUMN kn_gender varchar(8) NOT NULL DEFAULT 'UNKNOWN' COMMENT '手机号';

# 新建用户身份标签表
CREATE TABLE upcs_user_identity_tag
(
    kn_id           bigint(20) unsigned NOT NULL COMMENT '唯一标识',
    kn_user_id      bigint(20) unsigned NOT NULL COMMENT '用户id',
    kn_identify_tag varchar(20)         NOT NULL COMMENT '身份标签（区域管理员-REGION_ADMIN,机构管理员-ORG_ADMIN,医生-DOCTOR 护士-NURSE,患者-PATIENT）',
    is_del          tinyint(1)          NOT NULL DEFAULT '0' COMMENT '是否删除',
    kn_created_by   bigint(20) unsigned          DEFAULT NULL COMMENT '创建人id',
    kn_created_at   datetime(3)         NOT NULL DEFAULT CURRENT_TIMESTAMP(3) COMMENT '创建时间',
    kn_updated_by   bigint(20) unsigned          DEFAULT NULL COMMENT '修改人id',
    kn_updated_at   datetime(3)         NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3) COMMENT '修改时间',
    PRIMARY KEY (kn_id),
    KEY idx_user_id (kn_user_id),
    KEY idx_org_id (kn_identify_tag)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_general_ci COMMENT ='用户身份标签表';
