-- 添加脑卒中包
insert into upcs_health_service (health_service_id, health_service_code, health_service_name, during_time, created_by,
                                 created_at)
VALUES (2022090106, 'dnt', '脑卒中健康管理服务', null, 1, '2022-09-01 17:23:38.695');

-- 删除长期固定激活码
delete
from upcs_health_service_activation_code
where activation_code in ('BASIC', 'HTN', 'T2DM', 'PAIN');

-- 激活码表增加禁用人
alter table upcs_health_service_activation_code
    add column forbidden_by bigint comment '禁用人';
alter table upcs_health_service_activation_code
    add column forbidden_at datetime(3) comment '禁用时间';
alter table upcs_health_service_activation_code
    add column purchased_by varchar(64) comment '购买人';
alter table upcs_health_service_activation_code
    add column purchaser_phone varchar(16) comment '购买人手机号';
alter table upcs_health_service_activation_code
    add column purchase_remarks varchar(200) comment '购买备注';