-- 数据库Schema描述文件, 执行DDL操作

ALTER TABLE `upcs_org`
    MODIFY COLUMN `kn_org_level` varchar(50)  NULL COMMENT '组织级别(基层卫生院 substrate_hygiene_hospital,社区卫生服务中心 community_service_center,乡镇医院	towns_hospital,乡镇	towns,乡镇民营医院 towns_private_hospital,乡镇卫生院	towns_hygiene_hospital,县域医院	county_hospital,市级医疗机构	city_medical_institution,市级综合医院	city_composite_hospital,一级	level_one,一级综合医院	level_one_composite_hospital,一级专科医院	level_one_specialty_hospital,一级甲等	level_one_frist,一级乙等	level_one_second,二级	level_two,二级医院	level_two_hospital,二级综合医院	level_two_composite_hospital,二级专科医院	level_two_specialty_hospital,二级甲等	level_two_frist,二级乙等	level_two_second,三级	level_three,三级医院	level_three_hospital,三级综合医院	level_three_composite_hospital,三级专科医院	level_three_specialty_hospital,三级甲等	level_three_frist,三级乙等	level_three_second)' AFTER `kn_region_code`;

insert into upcs_org(kn_created_by, kn_updated_by, kn_id, kn_name, kn_sort, kn_region_code)
values
    (0,0,73,'海安高新区第二社区卫生服务中心',100,320685000000),
    (0,0,74,'海安高新区中心卫生院',100,320685000000),
    (0,0,2,'海安市白甸镇卫生院',100,320685000000),
    (0,0,1,'海安市人民医院',100,320685000000),
    (0,0,77,'海安市第三人民医院',100,320685000000),
    (0,0,13,'海安市城东镇中心卫生院',100,320685000000),
    (0,0,79,'海安市墩头中心卫生院',100,320685000000),
    (0,0,8,'海安市曲塘中心卫生院',100,320685000000),
    (0,0,6,'海安市南莫中心卫生院',100,320685000000),
    (0,0,82,'海安市大公镇卫生院',100,320685000000),
    (0,0,83,'海安市滨海新区（角斜镇）卫生院',100,320685000000),
    (0,0,10,'海安市李堡中心卫生院',100,320685000000),
    (0,0,85,'海安市疾病预防控制中心',100,320685000000),
    (0,0,86,'海安市雅周中心卫生院',100,320685000000),
    (0,0,87,'德清县下渚湖街道社区卫生服务中心',100,330521000000),
    (0,0,88,'德清县雷甸镇社区卫生服务中心',100,330521000000),
    (0,0,89,'德清县阜溪街道社区卫生服务中心',100,330521000000),
    (0,0,90,'德清县洛舍镇社区卫生服务中心',100,330521000000),
    (0,0,91,'德清县乾元镇社区卫生服务中心',100,330521000000),
    (0,0,92,'德清县人民医院',100,330521000000),
    (0,0,93,'德清县新安镇社区卫生服务中心',100,330521000000),
    (0,0,94,'德清县中医院',100,330521000000),
    (0,0,95,'德清县第三人民医院',100,330521000000),
    (0,0,96,'德清县新市镇社区卫生服务中心',100,330521000000),
    (0,0,97,'德清县禹越镇社区卫生服务中心',100,330521000000),
    (0,0,98,'德清县武康街道社区卫生服务中心',100,330521000000),
    (0,0,99,'德清县钟管镇社区卫生服务中心',100,330521000000),
    (0,0,100,'德清县莫干山镇社区卫生服务中心',100,330521000000),
    (0,0,101,'德清县舞阳街道社区卫生服务中心',100,330521000000),
    (0,0,102,'德清县疾病预防控制中心',100,330521000000),
    (0,0,103,'莱西市中医医院',100,370285000000),
    (0,0,104,'枣庄市薛城区周营镇中心卫生院',100,370403000000),
    (0,0,105,'枣庄高新区兴城街道社区卫生服务中心',100,370403000000),
    (0,0,106,'枣庄市薛城区常庄镇中心卫生院',100,370403000000),
    (0,0,107,'枣庄市薛城区人民医院',100,370403000000),
    (0,0,108,'枣庄市薛城区沙沟镇中心卫生院',100,370403000000),
    (0,0,109,'枣庄市薛城区张范镇中心卫生院',100,370403000000),
    (0,0,110,'枣庄高新区兴仁街道社区卫生服务中心',100,370403000000),
    (0,0,111,'枣庄市薛城区邹坞镇中心卫生院',100,370403000000),
    (0,0,112,'枣庄市薛城区新华卫生院',100,370403000000),
    (0,0,113,'枣庄市薛城区疾病预防控制中心',100,370403000000),
    (0,0,114,'薛城区临城街道社区卫生服务中心',100,370403000000),
    (0,0,115,'枣庄市薛城区卫生局',100,370403000000),
    (0,0,116,'枣庄市薛城区中医医院',100,370403000000),
    (0,0,117,'枣庄市薛城区陶庄镇中心卫生院',100,370403000000),
    (0,0,118,'荥阳市崔庙中心卫生院',100,410182000000),
    (0,0,119,'荥阳市汜水中心卫生院',100,410182000000),
    (0,0,120,'荥阳市京城社区卫生服务中心',100,410182000000),
    (0,0,121,'荥阳市刘河卫生院',100,410182000000),
    (0,0,122,'荥阳市高村中心卫生院',100,410182000000),
    (0,0,123,'荥阳市高山卫生院',100,410182000000),
    (0,0,124,'荥阳市索河社区卫生服务中心',100,410182000000),
    (0,0,125,'荥阳市广武中心卫生院',100,410182000000),
    (0,0,126,'荥阳市环翠峪景区卫生院',100,410182000000),
    (0,0,127,'荥阳市豫龙卫生院',100,410182000000),
    (0,0,128,'荥阳市贾峪卫生院',100,410182000000),
    (0,0,129,'荥阳市疾病预防控制中心',100,410182000000),
    (0,0,130,'荥阳市金寨回族乡卫生院',100,410182000000),
    (0,0,131,'荥阳市卫生健康委员会',100,410182000000),
    (0,0,132,'荥阳市王村卫生院',100,410182000000),
    (0,0,133,'荥阳市城关卫生院',100,410182000000),
    (0,0,134,'荥阳市中医院',100,410182000000),
    (0,0,135,'荥阳市乔楼卫生院',100,410182000000),
    (0,0,136,'荥阳市人民医院',100,410182000000),
    (0,0,137,'重庆市渝中区朝天门街道社区卫生服务中心',100,500103000000),
    (0,0,138,'重庆市渝中区菜园坝街道社区卫生服务中心',100,500103000000),
    (0,0,139,'重庆市渝中区疾病预防控制中心',100,500103000000),
    (0,0,140,'重庆市渝中区两路口街道社区卫生服务中心',100,500103000000),
    (0,0,141,'重庆市渝中区大溪沟街道社区卫生服务中心',100,500103000000),
    (0,0,142,'重庆市渝中区南纪门街道社区卫生服务中心',100,500103000000),
    (0,0,143,'重庆市渝中区化龙桥街道社区卫生服务中心',100,500103000000),
    (0,0,144,'重庆市渝中区上清寺街道社区卫生服务中心',100,500103000000),
    (0,0,145,'重庆市渝中区七星岗街道社区卫生服务中心',100,500103000000),
    (0,0,146,'重庆市渝中区大坪街道社区卫生服务中心',100,500103000000),
    (0,0,147,'重庆市渝中区解放碑街道社区卫生服务中心',100,500103000000),
    (0,0,148,'蒲江县中医医院',100,510131000000),
    (0,0,21,'蒲江县大兴镇公立卫生院',100,510131000000),
    (0,0,17,'蒲江县大塘公立中心卫生院',100,510131000000),
    (0,0,15,'蒲江县西来公立中心卫生院',100,510131000000),
    (0,0,16,'蒲江县甘溪镇公立卫生院',100,510131000000),
    (0,0,14,'蒲江县人民医院',100,510131000000),
    (0,0,19,'蒲江县鹤山社区卫生服务中心',100,510131000000),
    (0,0,155,'蒲江县鹤山街道天华社区卫生服务中心',100,510131000000),
    (0,0,156,'蒲江县疾病预防控制中心',100,510131000000),
    (0,0,20,'蒲江县寿安公立中心卫生院',100,510131000000),
    (0,0,158,'蒲江县卫生和计划生育局',100,510131000000),
    (0,0,23,'蒲江县朝阳湖镇公立卫生院',100,510131000000),
    (0,0,18,'蒲江县成佳镇公立卫生院',100,510131000000),
    (0,0,24,'蒲江县寿安社区卫生服务中心',100,510131000000),
    (0,0,162,'余江区画桥镇中心卫生院',100,360603000000),
    (0,0,163,'余江区卫生健康委员会',100,360603000000),
    (0,0,164,'余江区黄庄乡卫生院',100,360603000000),
    (0,0,165,'余江区中童镇中心卫生院',100,360603000000),
    (0,0,166,'余江区平定乡卫生院',100,360603000000),
    (0,0,167,'余江区洪湖乡卫生院',100,360603000000),
    (0,0,168,'余江区刘垦卫生院',100,360603000000),
    (0,0,169,'余江区马荃镇中心卫生院',100,360603000000),
    (0,0,170,'余江区中医院',100,360603000000),
    (0,0,171,'余江区锦江镇中心卫生院',100,360603000000),
    (0,0,172,'余江区疾病预防控制中心',100,360603000000),
    (0,0,173,'余江区潢溪镇中心卫生院',100,360603000000),
    (0,0,174,'余江区春涛镇卫生院',100,360603000000),
    (0,0,175,'余江区第二人民医院',100,360603000000),
    (0,0,176,'余江区邓原卫生院',100,360603000000),
    (0,0,177,'余江区人民医院',100,360603000000),
    (0,0,178,'余江区杨溪乡卫生院',100,360603000000),
    (0,0,179,'月湖区梅园街道社区卫生服务中心',100,360602000000),
    (0,0,180,'月湖区童家镇中心卫生院',100,360602000000),
    (0,0,181,'月湖区交通街道社区卫生服务中心',100,360602000000),
    (0,0,182,'月湖区疾病预防控制中心',100,360602000000),
    (0,0,183,'月湖区四青街道社区卫生服务中心',100,360602000000),
    (0,0,184,'月湖区江边街道社区卫生服务中心',100,360602000000),
    (0,0,185,'月湖区东湖街道社区卫生服务中心',100,360602000000),
    (0,0,186,'月湖区卫生健康委员会',100,360602000000),
    (0,0,187,'贵溪市樟坪乡卫生院',100,360681000000),
    (0,0,188,'贵溪市耳口镇卫生院',100,360681000000),
    (0,0,189,'贵溪市雷溪镇卫生院',100,360681000000),
    (0,0,190,'贵溪市滨江镇卫生院',100,360681000000),
    (0,0,191,'贵溪市白田乡卫生院',100,360681000000),
    (0,0,192,'贵溪市彭湾乡卫生院',100,360681000000),
    (0,0,193,'贵溪第三医院',100,360681000000),
    (0,0,194,'贵溪市东门社区卫生服务中心',100,360681000000),
    (0,0,195,'贵溪市塘湾镇中心卫生院',100,360681000000),
    (0,0,196,'贵溪市人民医院',100,360681000000),
    (0,0,197,'贵溪市志光镇中心卫生院',100,360681000000),
    (0,0,198,'贵溪市周坊镇中心卫生院',100,360681000000),
    (0,0,199,'贵溪市雄石街道社区卫生服务中心',100,360681000000),
    (0,0,200,'贵溪市罗河镇中心卫生院',100,360681000000),
    (0,0,201,'贵溪市金屯镇卫生院',100,360681000000),
    (0,0,202,'贵溪市泗沥镇卫生院',100,360681000000),
    (0,0,203,'贵溪市流口镇卫生院',100,360681000000),
    (0,0,204,'贵溪市鸿塘镇卫生院',100,360681000000),
    (0,0,205,'贵溪市冷水镇卫生院',100,360681000000),
    (0,0,206,'贵溪市卫生健康委员会',100,360681000000),
    (0,0,207,'贵溪市文坊镇中心卫生院',100,360681000000),
    (0,0,208,'贵溪市中医院',100,360681000000),
    (0,0,209,'贵溪市河潭镇卫生院',100,360681000000),
    (0,0,210,'贵溪市天禄镇卫生院',100,360681000000),
    (0,0,211,'贵溪第五医院',100,360681000000),
    (0,0,212,'贵溪市疾病预防控制中心',100,360681000000),
    (0,0,213,'贵溪市花园街道社区卫生服务中心',100,360681000000),
    (0,0,214,'滨州医学院附属医院',100,371602000000)
ON DUPLICATE KEY UPDATE
                     kn_name=values(kn_name),
                     kn_sort=values(kn_sort),
                     kn_region_code=values(kn_region_code)